public/dummy/json/academics.json (before)
{
  "collegeAndLevel": {
    "statusCode": 200,
    "studentNotFound": null,
    "holds": {
      "hasHolds": false
    },
    "roles": {
      "fpf": false,
      "haasFullTimeMba": false,
      "haasEveningWeekendMba": false,
      "haasExecMba": false,
      "haasMastersFinEng": false,
      "haasMbaPublicHealth": false,
      "haasMbaJurisDoctor": false,
      "ugrdUrbanStudies": true,
      "summerVisitor": false,
      "courseworkOnly": false,
      "ugrd": false,
      "grad": false,
      "law": false,
      "concurrent": false
    },
    "careers": [
      "Undergraduate"
    ],
    "level": "Junior",
    "termName": "Summer 2017",
    "termId": "2175",
    "termsInAttendance": "1",
    "majors": [
      {
        "college": "Undergrad Environmental Design",
        "major": "Urban Studies BA",
        "subPlan": null
      }
    ],
    "minors": [],
    "designatedEmphases": [],
    "plans": [
      {
        "career": {
          "code": "UGRD",
          "description": "Undergraduate"
        },
        "program": {
          "code": "UCED",
          "description": "Undergrad Environmental Design"
        },
        "plan": {
          "code": "19912U",
          "description": "Urban Studies BA"
        },
        "subPlan": {},
        "role": "ugrdUrbanStudies",
        "primary": true,
        "type": {
          "code": "MAJ",
          "description": "Major - Regular Acad/Prfnl",
          "category": "Major"
        },
        "college": "Undergrad Environmental Design"
      }
    ],
    "lastExpectedGraduationTerm": {
      "code": null,
      "name": null
    },
    "isCurrent": true
  },
  "gpaUnits": {
    "errored": null,
    "cumulativeGpa": "2.445",
    "totalUnits": 73.3,
    "transferUnitsAccepted": 0,
    "testingUnits": 13.3,
    "totalUnitsAttempted": 72,
    "totalUnitsForGpa": 60,
    "totalUnitsTakenNotForGpa": 3,
    "totalUnitsPassedNotForGpa": 0
  },
  "graduation": {
    "activeTermsWithEnrollmentAppointments": [
      "2178",
      "2182",
      "2185"
    ],
    "lastExpectedGraduationTerm": {
      "code": "2188",
      "name": "Fall 2018"
    },
    "isNotGraduateOrLawStudent": true,
    "appointmentsInGraduatingTerm": false
  },
  "semesters": [
    {
      "name": "Fall 2017",
      "slug": "fall-2017",
      "termCode": "D",
      "termYear": "2017",
      "timeBucket": "future",
      "campusSolutionsTerm": true,
      "gradingInProgress": null,
      "exams": {
        "courseCareerCodes": [
            "UGRD"
        ],
        "schedule": [
          {
            "courseCareerCode": "UGRD",
            "displaySectionLabel": false,
            "examDate": "Tue Dec 11",
            "examLocations": [
              "Exam Location TBD"
            ],
            "examSlot": "2017-12-11T23:00:00.000Z",
            "examTime": "3:00P - 6:00P",
            "exception": "N",
            "finalized": "N",
            "name": "ANTHRO C125A",
            "sectionLabel": "LEC 001",
            "timeConflict": false,
            "waitlisted": null
          }
        ]
      },
      "classes": [
        {
          "academicCareer": "UGRD",
          "role": "Student",
          "sections": [
            {
              "ccn": "22030",
              "instruction_format": "LEC",
              "is_primary_section": true,
              "section_label": "LEC 001",
              "section_number": "001",
              "units": "4.0",
              "session_id": "1",
              "grading": {
                "grade": null,
                "gradePoints": "0.0",
                "gradingBasis": "GRD"
              },
              "instructors": [
                {
                  "name": "Junko HABU",
                  "role": "PI",
                  "gradeRosterAccess": " ",
                  "uid": "80231",
                  "printInSchedule": "Y",
                  "csGradeAccessCode": " ",
                  "csDelegateRole": "PI",
                  "ccGradingAccess": "noGradeAccess",
                  "ccDelegateRole": "Instr. of Record",
                  "ccDelegateRoleOrder": 1
                }
              ],
              "schedules": {
                "oneTime": [],
                "recurring": [
                  {
                    "buildingName": "2251 College",
                    "roomNumber": "101",
                    "schedule": "TuTh 2:00P-3:29P"
                  }
                ]
              },
              "gradeOption": "Letter"
            }
          ],
          "slug": "anthro-c125a",
          "session_code": null,
          "title": "Archaeology of East Asia",
          "url": "/academics/semester/fall-2017/class/anthro-c125a-2017-D",
          "course_code": "ANTHRO C125A",
          "dept": "ANTHRO",
          "dept_code": "ANTHRO",
          "courseCatalog": "C125A",
          "course_id": "anthro-c125a-2017-D"
        }
      ],
      "filteredForDelegate": false,
      "hasEnrollmentData": true,
      "hasEnrolledClasses": true
    },
    {
      "name": "Summer 2017",
      "slug": "summer-2017",
      "termCode": "C",
      "termYear": "2017",
      "timeBucket": "current",
      "campusSolutionsTerm": true,
      "gradingInProgress": null,
      "exams": {
        "courseCareerCodes": [
            "UGRD"
        ],
        "schedule": [
          {
            "courseCareerCode": "UGRD",
            "displaySectionLabel": false,
            "examDate": "Thu May 11",
            "examLocations": [
              "Exam Location TBD"
            ],
            "examSlot": "2017-05-11T12:00:00.000Z",
            "examTime": "12:00P - 2:30P",
            "exception": "N",
            "finalized": "N",
            "name": "PSEUDO 1",
            "sectionLabel": "LEC 999",
            "timeConflict": false,
            "waitlisted": null
          }
        ]
      },
      "classes": [
        {
          "academicCareer": "UGRD",
          "role": "Student",
          "sections": [
            {
              "ccn": "16124",
              "instruction_format": "LEC",
              "is_primary_section": true,
              "section_label": "LEC 999",
              "section_number": "999",
              "units": "1.0",
              "session_id": "8W",
              "grading": {
                "grade": null,
                "gradePoints": "0.0",
                "gradingBasis": "GRD"
              },
              "instructors": [],
              "schedules": {
                "oneTime": [],
                "recurring": []
              },
              "gradeOption": "Letter"
            }
          ],
          "slug": "pseudo-1",
          "session_code": "C",
          "title": "OR Pseudo Course",
          "url": "/academics/semester/summer-2017/class/pseudo-1-2017-C-C",
          "course_code": "PSEUDO 1",
          "dept": "PSEUDO",
          "dept_code": "PSEUDO",
          "courseCatalog": "1",
          "course_id": "pseudo-1-2017-C-C"
        }
      ],
      "filteredForDelegate": false,
      "hasEnrollmentData": true,
      "hasEnrolledClasses": true
    },
    {
      "name": "Spring 2012",
      "slug": "spring-2012",
      "termCode": "B",
      "termYear": "2012",
      "timeBucket": "past",
      "campusSolutionsTerm": false,
      "gradingInProgress": null,
      "classes": [
        {
          "role": "Student",
          "sections": [
            {
              "ccn": "44277",
              "instruction_format": "LEC",
              "is_primary_section": true,
              "section_label": "LEC X001",
              "section_number": "X001",
              "units": "4.0",
              "session_id": "1",
              "grading": {
                "grade": "B",
                "gradePoints": "12.0",
                "gradingBasis": "GRD"
              },
              "instructors": [],
              "schedules": {
                "oneTime": [],
                "recurring": []
              },
              "gradeOption": "Letter"
            }
          ],
          "slug": "history-7a",
          "session_code": null,
          "title": "Introduction to the History of the United States: The United States from Settlement to Civil War",
          "url": "/academics/semester/spring-2012/class/history-7a-2012-B",
          "course_code": "HISTORY 7A",
          "dept": "HISTORY",
          "dept_code": "HISTORY",
          "courseCatalog": "7A",
          "course_id": "history-7a-2012-B"
        },
        {
          "role": "Student",
          "sections": [
            {
              "ccn": "44276",
              "instruction_format": "LEC",
              "is_primary_section": true,
              "section_label": "LEC X001",
              "section_number": "X001",
              "units": "3.0",
              "session_id": "1",
              "grading": {
                "grade": "A-",
                "gradePoints": "11.1",
                "gradingBasis": "GRD"
              },
              "instructors": [],
              "schedules": {
                "oneTime": [],
                "recurring": []
              },
              "gradeOption": "Letter"
            }
          ],
          "slug": "history-156b",
          "session_code": null,
          "title": "Topics in Medieval History: Medieval Intellectual History, c. 1050-1270",
          "url": "/academics/semester/spring-2012/class/history-156b-2012-B",
          "course_code": "HISTORY 156B",
          "dept": "HISTORY",
          "dept_code": "HISTORY",
          "courseCatalog": "156B",
          "course_id": "history-156b-2012-B"
        }
      ],
      "filteredForDelegate": false,
      "hasEnrollmentData": true,
      "hasEnrolledClasses": true
    }
  ],
  "pastSemestersLimit": 3,
  "pastSemestersCount": 1,
  "transferCredit": {
    "ucTransferCrseSch": {
      "items": [],
      "tcAdjust": null,
      "unitsAdjusted": 0,
      "unitsTotal": 0
    },
    "ucTestComponent": {
      "apUnits": 13.3,
      "ibUnits": null,
      "alevelUnits": null,
      "totalTestUnits": 13.3
    }
  },
  "otherSiteMemberships": [
    {
      "name": "Fall 2013",
      "slug": "fall-2013",
      "termCode": "D",
      "termYear": "2013",
      "sites": [
        {
          "emitter": "bCourses",
          "id": "767330",
          "name": "API101",
          "shortDescription": "API Testing and Design 101",
          "site_url": "#",
          "siteType": "course"
        },
        {
          "emitter": "bCourses",
          "id": "833382",
          "name": "EE 20N",
          "shortDescription": "Structure and Interpretation of Systems and Signals",
          "site_url": "#",
          "siteType": "course"
        }
      ]
    }
  ],
  "studentLinks": {
    "tcReportLink": {
      "url": "https://bcswebqat.is.berkeley.edu/psp/bcsqat/EMPLOYEE/SA/c/CSU_DA_TRN_CDT_STD.CSU_DA_TRN_CDT_STD.GBL",
      "urlId": "UC_CX_XFER_CREDIT_REPORT_STDNT",
      "ucFrom": "CalCentral",
      "ucFromLink": "https://calcentral-sis-dev-01.ist.berkeley.edu/",
      "ucFromText": "CalCentral",
      "name": "Transfer Credit Report",
      "title": "Detailed Transfer Credit Report",
      "isCsLink": true,
      "IS_CS_LINK": true
    }
  }
}

public/dummy/json/academics.json (after)
{
  "collegeAndLevel": {
    "statusCode": 200,
    "studentNotFound": null,
    "holds": {
      "hasHolds": false
    },
    "roles": {
      "fpf": false,
      "haasFullTimeMba": false,
      "haasEveningWeekendMba": false,
      "haasExecMba": false,
      "haasMastersFinEng": false,
      "haasMbaPublicHealth": false,
      "haasMbaJurisDoctor": false,
      "ugrdUrbanStudies": true,
      "summerVisitor": false,
      "courseworkOnly": false,
      "ugrd": false,
      "grad": false,
      "law": false,
      "concurrent": false
    },
    "careers": [
      "Undergraduate"
    ],
    "level": "Junior",
    "termName": "Summer 2017",
    "termId": "2175",
    "termsInAttendance": "1",
    "majors": [
      {
        "college": "Undergrad Environmental Design",
        "major": "Urban Studies BA",
        "subPlan": null
      }
    ],
    "minors": [],
    "designatedEmphases": [],
    "plans": [
      {
        "career": {
          "code": "UGRD",
          "description": "Undergraduate"
        },
        "program": {
          "code": "UCED",
          "description": "Undergrad Environmental Design"
        },
        "plan": {
          "code": "19912U",
          "description": "Urban Studies BA"
        },
        "subPlan": {},
        "role": "ugrdUrbanStudies",
        "primary": true,
        "type": {
          "code": "MAJ",
          "description": "Major - Regular Acad/Prfnl",
          "category": "Major"
        },
        "college": "Undergrad Environmental Design"
      }
    ],
    "lastExpectedGraduationTerm": {
      "code": null,
      "name": null
    },
    "isCurrent": true
  },
  "gpaUnits": {
    "errored": null,
    "cumulativeGpa": "2.445",
    "totalUnits": 73.3,
    "transferUnitsAccepted": 0,
    "testingUnits": 13.3,
    "totalUnitsAttempted": 72,
    "totalUnitsForGpa": 60,
    "totalUnitsTakenNotForGpa": 3,
    "totalUnitsPassedNotForGpa": 0
  },
  "graduation": {
    "activeTermsWithEnrollmentAppointments": [
      "2178",
      "2182",
      "2185"
    ],
    "lastExpectedGraduationTerm": {
      "code": "2188",
      "name": "Fall 2018"
    },
    "isNotGraduateOrLawStudent": true,
    "appointmentsInGraduatingTerm": false
  },
  "semesters": [
    {
      "name": "Fall 2017",
      "slug": "fall-2017",
      "termCode": "D",
      "termYear": "2017",
      "timeBucket": "future",
      "campusSolutionsTerm": true,
      "gradingInProgress": null,
      "exams": {
        "courseCareerCodes": [
            "UGRD"
        ],
        "schedule": [
          {
            "courseCareerCode": "UGRD",
            "displaySectionLabel": false,
            "examDate": "Tue Dec 11",
            "examLocations": [
              "Exam Location TBD"
            ],
            "examSlot": "2017-12-11T23:00:00.000Z",
            "examTime": "3:00P - 6:00P",
            "exception": "N",
            "finalized": "N",
            "name": "ANTHRO C125A",
            "sectionLabel": "LEC 001",
            "timeConflict": false,
            "waitlisted": null
          }
        ]
      },
      "classes": [
        {
          "academicCareer": "UGRD",
          "role": "Student",
          "sections": [
            {
              "ccn": "22030",
              "instruction_format": "LEC",
              "is_primary_section": true,
              "section_label": "LEC 001 (In Person)",
              "section_number": "001",
              "units": "4.0",
              "session_id": "1",
              "grading": {
                "grade": null,
                "gradePoints": "0.0",
                "gradingBasis": "GRD"
              },
              "instructors": [
                {
                  "name": "Junko HABU",
                  "role": "PI",
                  "gradeRosterAccess": " ",
                  "uid": "80231",
                  "printInSchedule": "Y",
                  "csGradeAccessCode": " ",
                  "csDelegateRole": "PI",
                  "ccGradingAccess": "noGradeAccess",
                  "ccDelegateRole": "Instr. of Record",
                  "ccDelegateRoleOrder": 1
                }
              ],
              "schedules": {
                "oneTime": [],
                "recurring": [
                  {
                    "buildingName": "2251 College",
                    "roomNumber": "101",
                    "schedule": "TuTh 2:00P-3:29P"
                  }
                ]
              },
              "gradeOption": "Letter"
            }
          ],
          "slug": "anthro-c125a",
          "session_code": null,
          "title": "Archaeology of East Asia",
          "url": "/academics/semester/fall-2017/class/anthro-c125a-2017-D",
          "course_code": "ANTHRO C125A",
          "dept": "ANTHRO",
          "dept_code": "ANTHRO",
          "courseCatalog": "C125A",
          "course_id": "anthro-c125a-2017-D"
        }
      ],
      "filteredForDelegate": false,
      "hasEnrollmentData": true,
      "hasEnrolledClasses": true
    },
    {
      "name": "Summer 2017",
      "slug": "summer-2017",
      "termCode": "C",
      "termYear": "2017",
      "timeBucket": "current",
      "campusSolutionsTerm": true,
      "gradingInProgress": null,
      "exams": {
        "courseCareerCodes": [
            "UGRD"
        ],
        "schedule": [
          {
            "courseCareerCode": "UGRD",
            "displaySectionLabel": false,
            "examDate": "Thu May 11",
            "examLocations": [
              "Exam Location TBD"
            ],
            "examSlot": "2017-05-11T12:00:00.000Z",
            "examTime": "12:00P - 2:30P",
            "exception": "N",
            "finalized": "N",
            "name": "PSEUDO 1",
            "sectionLabel": "LEC 999",
            "timeConflict": false,
            "waitlisted": null
          }
        ]
      },
      "classes": [
        {
          "academicCareer": "UGRD",
          "role": "Student",
          "sections": [
            {
              "ccn": "16124",
              "instruction_format": "LEC",
              "is_primary_section": true,
              "section_label": "LEC 999 (In Person)",
              "section_number": "999",
              "units": "1.0",
              "session_id": "8W",
              "grading": {
                "grade": null,
                "gradePoints": "0.0",
                "gradingBasis": "GRD"
              },
              "instructors": [],
              "schedules": {
                "oneTime": [],
                "recurring": []
              },
              "gradeOption": "Letter"
            }
          ],
          "slug": "pseudo-1",
          "session_code": "C",
          "title": "OR Pseudo Course",
          "url": "/academics/semester/summer-2017/class/pseudo-1-2017-C-C",
          "course_code": "PSEUDO 1",
          "dept": "PSEUDO",
          "dept_code": "PSEUDO",
          "courseCatalog": "1",
          "course_id": "pseudo-1-2017-C-C"
        }
      ],
      "filteredForDelegate": false,
      "hasEnrollmentData": true,
      "hasEnrolledClasses": true
    },
    {
      "name": "Spring 2012",
      "slug": "spring-2012",
      "termCode": "B",
      "termYear": "2012",
      "timeBucket": "past",
      "campusSolutionsTerm": false,
      "gradingInProgress": null,
      "classes": [
        {
          "role": "Student",
          "sections": [
            {
              "ccn": "44277",
              "instruction_format": "LEC",
              "is_primary_section": true,
              "section_label": "LEC X001 (Remote)",
              "section_number": "X001",
              "units": "4.0",
              "session_id": "1",
              "grading": {
                "grade": "B",
                "gradePoints": "12.0",
                "gradingBasis": "GRD"
              },
              "instructors": [],
              "schedules": {
                "oneTime": [],
                "recurring": []
              },
              "gradeOption": "Letter"
            }
          ],
          "slug": "history-7a",
          "session_code": null,
          "title": "Introduction to the History of the United States: The United States from Settlement to Civil War",
          "url": "/academics/semester/spring-2012/class/history-7a-2012-B",
          "course_code": "HISTORY 7A",
          "dept": "HISTORY",
          "dept_code": "HISTORY",
          "courseCatalog": "7A",
          "course_id": "history-7a-2012-B"
        },
        {
          "role": "Student",
          "sections": [
            {
              "ccn": "44276",
              "instruction_format": "LEC",
              "is_primary_section": true,
              "section_label": "LEC X001 (Remote)",
              "section_number": "X001",
              "units": "3.0",
              "session_id": "1",
              "grading": {
                "grade": "A-",
                "gradePoints": "11.1",
                "gradingBasis": "GRD"
              },
              "instructors": [],
              "schedules": {
                "oneTime": [],
                "recurring": []
              },
              "gradeOption": "Letter"
            }
          ],
          "slug": "history-156b",
          "session_code": null,
          "title": "Topics in Medieval History: Medieval Intellectual History, c. 1050-1270",
          "url": "/academics/semester/spring-2012/class/history-156b-2012-B",
          "course_code": "HISTORY 156B",
          "dept": "HISTORY",
          "dept_code": "HISTORY",
          "courseCatalog": "156B",
          "course_id": "history-156b-2012-B"
        }
      ],
      "filteredForDelegate": false,
      "hasEnrollmentData": true,
      "hasEnrolledClasses": true
    }
  ],
  "pastSemestersLimit": 3,
  "pastSemestersCount": 1,
  "transferCredit": {
    "ucTransferCrseSch": {
      "items": [],
      "tcAdjust": null,
      "unitsAdjusted": 0,
      "unitsTotal": 0
    },
    "ucTestComponent": {
      "apUnits": 13.3,
      "ibUnits": null,
      "alevelUnits": null,
      "totalTestUnits": 13.3
    }
  },
  "otherSiteMemberships": [
    {
      "name": "Fall 2013",
      "slug": "fall-2013",
      "termCode": "D",
      "termYear": "2013",
      "sites": [
        {
          "emitter": "bCourses",
          "id": "767330",
          "name": "API101",
          "shortDescription": "API Testing and Design 101",
          "site_url": "#",
          "siteType": "course"
        },
        {
          "emitter": "bCourses",
          "id": "833382",
          "name": "EE 20N",
          "shortDescription": "Structure and Interpretation of Systems and Signals",
          "site_url": "#",
          "siteType": "course"
        }
      ]
    }
  ],
  "studentLinks": {
    "tcReportLink": {
      "url": "https://bcswebqat.is.berkeley.edu/psp/bcsqat/EMPLOYEE/SA/c/CSU_DA_TRN_CDT_STD.CSU_DA_TRN_CDT_STD.GBL",
      "urlId": "UC_CX_XFER_CREDIT_REPORT_STDNT",
      "ucFrom": "CalCentral",
      "ucFromLink": "https://calcentral-sis-dev-01.ist.berkeley.edu/",
      "ucFromText": "CalCentral",
      "name": "Transfer Credit Report",
      "title": "Detailed Transfer Credit Report",
      "isCsLink": true,
      "IS_CS_LINK": true
    }
  }
}

public/dummy/json/academics.json (diff)
@@ -133,7 +133,7 @@
               "ccn": "22030",
               "instruction_format": "LEC",
               "is_primary_section": true,
-              "section_label": "LEC 001",
+              "section_label": "LEC 001 (In Person)",
               "section_number": "001",
               "units": "4.0",
               "session_id": "1",
@@ -224,7 +224,7 @@
               "ccn": "16124",
               "instruction_format": "LEC",
               "is_primary_section": true,
-              "section_label": "LEC 999",
+              "section_label": "LEC 999 (In Person)",
               "section_number": "999",
               "units": "1.0",
               "session_id": "8W",
@@ -272,7 +272,7 @@
               "ccn": "44277",
               "instruction_format": "LEC",
               "is_primary_section": true,
-              "section_label": "LEC X001",
+              "section_label": "LEC X001 (Remote)",
               "section_number": "X001",
               "units": "4.0",
               "session_id": "1",
@@ -306,7 +306,7 @@
               "ccn": "44276",
               "instruction_format": "LEC",
               "is_primary_section": true,
-              "section_label": "LEC X001",
+              "section_label": "LEC X001 (Remote)",
               "section_number": "X001",
               "units": "3.0",
               "session_id": "1",
