public/dummy/json/campus_rosters.json (before)
{
  "campus_course": {
    "id": "econ-100b-2016-D",
    "name": "Economic Analysis--Macro"
  },
  "sections": [
    {
      "ccn": "14299",
      "dates": [
        "TuTh 3:30P-4:59P"
      ],
      "enroll_count": 508,
      "enroll_limit": 447,
      "enroll_open": 0,
      "is_primary": true,
      "locations": [
        "155 Dwinelle"
      ],
      "name": "ECON 100B LEC 001",
      "section_label": "LEC 001",
      "waitlist_count": 0,
      "waitlist_limit": 97,
      "waitlist_open": 97
    },
    {
      "ccn": "14300",
      "dates": [
        "MW 10:00A-10:59A"
      ],
      "enroll_count": 34,
      "enroll_limit": 0,
      "enroll_open": 0,
      "is_primary": false,
      "locations": [
        "3105 Etcheverry"
      ],
      "name": "ECON 100B DIS 101",
      "section_label": "DIS 101",
      "waitlist_count": 0,
      "waitlist_limit": 0,
      "waitlist_open": 0
    },
    {
      "ccn": "14301",
      "dates": [
        "TuTh 8:00A-8:59A"
      ],
      "enroll_count": 34,
      "enroll_limit": 0,
      "enroll_open": 0,
      "is_primary": false,
      "locations": [
        "3113 Etcheverry"
      ],
      "name": "ECON 100B DIS 102",
      "section_label": "DIS 102",
      "waitlist_count": 0,
      "waitlist_limit": 0,
      "waitlist_open": 0
    },
    {
      "ccn": "14302",
      "dates": [
        "MW 8:00A-8:59A"
      ],
      "enroll_count": 32,
      "enroll_limit": 0,
      "enroll_open": 0,
      "is_primary": false,
      "locations": [
        "242 Dwinelle"
      ],
      "name": "ECON 100B DIS 103",
      "section_label": "DIS 103",
      "waitlist_count": 0,
      "waitlist_limit": 0,
      "waitlist_open": 0
    },
    {
      "ccn": "14303",
      "dates": [
        "MW 8:00A-8:59A"
      ],
      "enroll_count": 34,
      "enroll_limit": 0,
      "enroll_open": 0,
      "is_primary": false,
      "locations": [
        "215 Dwinelle"
      ],
      "name": "ECON 100B DIS 104",
      "section_label": "DIS 104",
      "waitlist_count": 0,
      "waitlist_limit": 0,
      "waitlist_open": 0
    },
    {
      "ccn": "14304",
      "dates": [
        "MW 6:00P-6:59P"
      ],
      "enroll_count": 31,
      "enroll_limit": 0,
      "enroll_open": 0,
      "is_primary": false,
      "locations": [
        "242 Hearst Gym"
      ],
      "name": "ECON 100B DIS 105",
      "section_label": "DIS 105",
      "waitlist_count": 0,
      "waitlist_limit": 0,
      "waitlist_open": 0
    },
    {
      "ccn": "14315",
      "dates": [
        "MW 5:00P-5:59P"
      ],
      "enroll_count": 36,
      "enroll_limit": 0,
      "enroll_open": 0,
      "is_primary": false,
      "locations": [
        "242 Hearst Gym"
      ],
      "name": "ECON 100B DIS 106",
      "section_label": "DIS 106",
      "waitlist_count": 0,
      "waitlist_limit": 0,
      "waitlist_open": 0
    },
    {
      "ccn": "14316",
      "dates": [
        "TuTh 12:00P-12:59P"
      ],
      "enroll_count": 33,
      "enroll_limit": 0,
      "enroll_open": 0,
      "is_primary": false,
      "locations": [
        "118 Barrows"
      ],
      "name": "ECON 100B DIS 107",
      "section_label": "DIS 107",
      "waitlist_count": 0,
      "waitlist_limit": 0,
      "waitlist_open": 0
    },
    {
      "ccn": "14317",
      "dates": [
        "TuTh 2:00P-2:59P"
      ],
      "enroll_count": 34,
      "enroll_limit": 0,
      "enroll_open": 0,
      "is_primary": false,
      "locations": [
        "2066 Valley Life Sciences"
      ],
      "name": "ECON 100B DIS 108",
      "section_label": "DIS 108",
      "waitlist_count": 0,
      "waitlist_limit": 0,
      "waitlist_open": 0
    },
    {
      "ccn": "14318",
      "dates": [
        "TuTh 8:00A-8:59A"
      ],
      "enroll_count": 31,
      "enroll_limit": 0,
      "enroll_open": 0,
      "is_primary": false,
      "locations": [
        "103 Genetics & Plant Bio"
      ],
      "name": "ECON 100B DIS 109",
      "section_label": "DIS 109",
      "waitlist_count": 0,
      "waitlist_limit": 0,
      "waitlist_open": 0
    },
    {
      "ccn": "14319",
      "dates": [
        "MW 6:00P-6:59P"
      ],
      "enroll_count": 36,
      "enroll_limit": 0,
      "enroll_open": 0,
      "is_primary": false,
      "locations": [
        "130 Dwinelle"
      ],
      "name": "ECON 100B DIS 110",
      "section_label": "DIS 110",
      "waitlist_count": 0,
      "waitlist_limit": 0,
      "waitlist_open": 0
    },
    {
      "ccn": "14334",
      "dates": [
        "TuTh 2:00P-2:59P"
      ],
      "enroll_count": 37,
      "enroll_limit": 0,
      "enroll_open": 0,
      "is_primary": false,
      "locations": [
        "2070 Valley Life Sciences"
      ],
      "name": "ECON 100B DIS 111",
      "section_label": "DIS 111",
      "waitlist_count": 0,
      "waitlist_limit": 0,
      "waitlist_open": 0
    },
    {
      "ccn": "14335",
      "dates": [
        "TuTh 9:00A-9:59A"
      ],
      "enroll_count": 36,
      "enroll_limit": 0,
      "enroll_open": 0,
      "is_primary": false,
      "locations": [
        "118 Barrows"
      ],
      "name": "ECON 100B DIS 112",
      "section_label": "DIS 112",
      "waitlist_count": 0,
      "waitlist_limit": 0,
      "waitlist_open": 0
    },
    {
      "ccn": "14336",
      "dates": [
        "MW 7:00P-7:59P"
      ],
      "enroll_count": 30,
      "enroll_limit": 0,
      "enroll_open": 0,
      "is_primary": false,
      "locations": [
        "87 Dwinelle"
      ],
      "name": "ECON 100B DIS 113",
      "section_label": "DIS 113",
      "waitlist_count": 0,
      "waitlist_limit": 0,
      "waitlist_open": 0
    },
    {
      "ccn": "14337",
      "dates": [
        "MW 5:00P-5:59P"
      ],
      "enroll_count": 33,
      "enroll_limit": 0,
      "enroll_open": 0,
      "is_primary": false,
      "locations": [
        "240 Mulford"
      ],
      "name": "ECON 100B DIS 114",
      "section_label": "DIS 114",
      "waitlist_count": 0,
      "waitlist_limit": 0,
      "waitlist_open": 0
    },
    {
      "ccn": "14338",
      "dates": [
        "MW 11:00A-11:59A"
      ],
      "enroll_count": 37,
      "enroll_limit": 0,
      "enroll_open": 0,
      "is_primary": false,
      "locations": [
        "243 Dwinelle"
      ],
      "name": "ECON 100B DIS 115",
      "section_label": "DIS 115",
      "waitlist_count": 0,
      "waitlist_limit": 0,
      "waitlist_open": 0
    }
  ],
  "students": [
    {
      "email": "aaaa@berkeley.edu",
      "enroll_status": "E",
      "first_name": "PQQOTEQ",
      "grade_option": "Letter",
      "id": "11111111",
      "last_name": "TITTEFWT",
      "login_id": "11111111",
      "majors": [
        "Education PhD",
        "Education MA"
      ],
      "terms_in_attendance": "G",
      "photo": "/campus/econ-100b-2016-D/photo/11111111",
      "profile_url": "http://www.berkeley.edu/directory/results?search-type=uid&search-base=all&search-term=11111111",
      "section_ccns": [
        "14299",
        "14300"
      ],
      "sections": [
        {
          "ccn": "14299",
          "dates": [
            "TuTh 3:30P-4:59P"
          ],
          "enroll_count": 508,
          "enroll_limit": 447,
          "enroll_open": 0,
          "is_primary": true,
          "locations": [
            "155 Dwinelle"
          ],
          "name": "ECON 100B LEC 001",
          "section_label": "LEC 001",
          "waitlist_count": 0,
          "waitlist_limit": 97,
          "waitlist_open": 97
        },
        {
          "ccn": "14300",
          "dates": [
            "MW 10:00A-10:59A"
          ],
          "enroll_count": 34,
          "enroll_limit": 0,
          "enroll_open": 0,
          "is_primary": false,
          "locations": [
            "3105 Etcheverry"
          ],
          "name": "ECON 100B DIS 101",
          "section_label": "DIS 101",
          "waitlist_count": 0,
          "waitlist_limit": 0,
          "waitlist_open": 0
        }
      ],
      "student_id": "4444444",
      "units": "4.0"
    },
    {
      "email": "bbbb@berkeley.edu",
      "enroll_status": "W",
      "first_name": "OTQQ",
      "grade_option": "Letter",
      "id": "222222222",
      "last_name": "SEFTT",
      "login_id": "222222222",
      "majors": [
        "Journalism MJ"
      ],
      "terms_in_attendance": "1",
      "profile_url": "http://www.berkeley.edu/directory/results?search-type=uid&search-base=all&search-term=222222222",
      "section_ccns": [
        "14299",
        "14300"
      ],
      "sections": [
        {
          "ccn": "14299",
          "dates": [
            "TuTh 3:30P-4:59P"
          ],
          "enroll_count": 508,
          "enroll_limit": 447,
          "enroll_open": 0,
          "is_primary": true,
          "locations": [
            "155 Dwinelle"
          ],
          "name": "ECON 100B LEC 001",
          "section_label": "LEC 001",
          "waitlist_count": 0,
          "waitlist_limit": 97,
          "waitlist_open": 97
        },
        {
          "ccn": "14300",
          "dates": [
            "MW 10:00A-10:59A"
          ],
          "enroll_count": 34,
          "enroll_limit": 0,
          "enroll_open": 0,
          "is_primary": false,
          "locations": [
            "3105 Etcheverry"
          ],
          "name": "ECON 100B DIS 101",
          "section_label": "DIS 101",
          "waitlist_count": 0,
          "waitlist_limit": 0,
          "waitlist_open": 0
        }
      ],
      "student_id": "5555555",
      "units": "4.0",
      "waitlist_position": 1
    },
    {
      "email": "cccc@berkeley.edu",
      "enroll_status": "E",
      "first_name": "WWORRR",
      "grade_option": "P/NP",
      "id": "333333",
      "last_name": "LBBERRR",
      "login_id": "333333",
      "majors": [
        "Education PhD"
      ],
      "terms_in_attendance": "G",
      "photo": "/campus/econ-100b-2016-D/photo/333333",
      "profile_url": "http://www.berkeley.edu/directory/results?search-type=uid&search-base=all&search-term=333333",
      "section_ccns": [
        "14299",
        "14301"
      ],
      "sections": [
        {
          "ccn": "14299",
          "dates": [
            "TuTh 3:30P-4:59P"
          ],
          "enroll_count": 508,
          "enroll_limit": 447,
          "enroll_open": 0,
          "is_primary": true,
          "locations": [
            "155 Dwinelle"
          ],
          "name": "ECON 100B LEC 001",
          "section_label": "LEC 001",
          "waitlist_count": 0,
          "waitlist_limit": 97,
          "waitlist_open": 97
        },
        {
          "ccn": "14301",
          "dates": [
            "TuTh 8:00A-8:59A"
          ],
          "enroll_count": 34,
          "enroll_limit": 0,
          "enroll_open": 0,
          "is_primary": false,
          "locations": [
            "3113 Etcheverry"
          ],
          "name": "ECON 100B DIS 102",
          "section_label": "DIS 102",
          "waitlist_count": 0,
          "waitlist_limit": 0,
          "waitlist_open": 0
        }
      ],
      "student_id": "6666666",
      "units": "4.0"
    },
    {
      "email": "ddddd@berkeley.edu",
      "enroll_status": "W",
      "first_name": "Gandalf",
      "grade_option": "P/NP",
      "id": "444444",
      "last_name": "Vidarr",
      "login_id": "444444",
      "majors": [
        "Business Administration MBA"
      ],
      "terms_in_attendance": "G",
      "photo": "/images/sample_student_72x96.jpg",
      "profile_url": "http://www.berkeley.edu/directory/results?search-type=uid&search-base=all&search-term=444444",
      "section_ccns": [
        "14301"
      ],
      "sections": [
        {
          "ccn": "14301",
          "dates": [
            "TuTh 8:00A-8:59A"
          ],
          "enroll_count": 34,
          "enroll_limit": 0,
          "enroll_open": 0,
          "is_primary": false,
          "locations": [
            "3113 Etcheverry"
          ],
          "name": "ECON 100B DIS 102",
          "section_label": "DIS 102",
          "waitlist_count": 0,
          "waitlist_limit": 0,
          "waitlist_open": 0
        }
      ],
      "student_id": "7777777",
      "units": "4.0",
      "waitlist_position": 2
    },
    {
      "email": "eeeee@berkeley.edu",
      "enroll_status": "W",
      "first_name": "Ramjet",
      "grade_option": "P/NP",
      "id": "555555",
      "last_name": "Bonecrusher",
      "login_id": "555555",
      "majors": [
        "Non-UC Campus Visitor GR"
      ],
      "terms_in_attendance": "G",
      "photo": "/images/sample_student_72x96.jpg",
      "profile_url": "http://www.berkeley.edu/directory/results?search-type=uid&search-base=all&search-term=555555",
      "section_ccns": [
        "14299",
        "14301"
      ],
      "sections": [
        {
          "ccn": "14301",
          "dates": [
            "TuTh 8:00A-8:59A"
          ],
          "enroll_count": 34,
          "enroll_limit": 0,
          "enroll_open": 0,
          "is_primary": false,
          "locations": [
            "3113 Etcheverry"
          ],
          "name": "ECON 100B DIS 102",
          "section_label": "DIS 102",
          "waitlist_count": 0,
          "waitlist_limit": 0,
          "waitlist_open": 0
        }
      ],
      "student_id": "8888888",
      "units": "4.0",
      "waitlist_position": 3
    },
    {
      "email": "fffff@berkeley.edu",
      "enroll_status": "E",
      "first_name": "KKEERRRP",
      "grade_option": "P/NP",
      "id": "666666",
      "last_name": "MURANDDEO",
      "login_id": "666666",
      "majors": [
        "Rhetoric PhD",
        "Rhetoric MA"
      ],
      "terms_in_attendance": "G",
      "photo": "/campus/econ-100b-2016-D/photo/666666",
      "profile_url": "http://www.berkeley.edu/directory/results?search-type=uid&search-base=all&search-term=666666",
      "section_ccns": [
        "14299",
        "14301"
      ],
      "sections": [
        {
          "ccn": "14299",
          "dates": [
            "TuTh 3:30P-4:59P"
          ],
          "enroll_count": 508,
          "enroll_limit": 447,
          "enroll_open": 0,
          "is_primary": true,
          "locations": [
            "155 Dwinelle"
          ],
          "name": "ECON 100B LEC 001",
          "section_label": "LEC 001",
          "waitlist_count": 0,
          "waitlist_limit": 97,
          "waitlist_open": 97
        },
        {
          "ccn": "14301",
          "dates": [
            "TuTh 8:00A-8:59A"
          ],
          "enroll_count": 34,
          "enroll_limit": 0,
          "enroll_open": 0,
          "is_primary": false,
          "locations": [
            "3113 Etcheverry"
          ],
          "name": "ECON 100B DIS 102",
          "section_label": "DIS 102",
          "waitlist_count": 0,
          "waitlist_limit": 0,
          "waitlist_open": 0
        }
      ],
      "student_id": "7777777",
      "units": "4.0"
    },
    {
      "email": "gggggg@berkeley.edu",
      "enroll_status": "W",
      "first_name": "Derrpy",
      "grade_option": "P/NP",
      "id": "777777",
      "last_name": "McDerpDerpoo",
      "login_id": "777777",
      "majors": [
        "Ethnic Studies PhD",
        "Ethnic Studies MA",
        "Psychology PhD",
        "Psychology MA"
      ],
      "terms_in_attendance": "G",
      "photo": "/images/sample_student_72x96.jpg",
      "profile_url": "http://www.berkeley.edu/directory/results?search-type=uid&search-base=all&search-term=777777",
      "section_ccns": [
        "14299",
        "14301"
      ],
      "sections": [
        {
          "ccn": "14299",
          "dates": [
            "TuTh 3:30P-4:59P"
          ],
          "enroll_count": 508,
          "enroll_limit": 447,
          "enroll_open": 0,
          "is_primary": true,
          "locations": [
            "155 Dwinelle"
          ],
          "name": "ECON 100B LEC 001",
          "section_label": "LEC 001",
          "waitlist_count": 0,
          "waitlist_limit": 97,
          "waitlist_open": 97
        },
        {
          "ccn": "14300",
          "dates": [
            "MW 10:00A-10:59A"
          ],
          "enroll_count": 34,
          "enroll_limit": 0,
          "enroll_open": 0,
          "is_primary": false,
          "locations": [
            "3105 Etcheverry"
          ],
          "name": "ECON 100B DIS 101",
          "section_label": "DIS 101",
          "waitlist_count": 0,
          "waitlist_limit": 0,
          "waitlist_open": 0
        }
      ],
      "student_id": "9999999",
      "units": "4.0",
      "waitlist_position": 4
    },
    {
      "email": "hhhhhh@berkeley.edu",
      "enroll_status": "E",
      "first_name": "Kilimann",
      "grade_option": "P/NP",
      "id": "888888",
      "last_name": "Hurroooo",
      "login_id": "888888",
      "majors": [
        "Psychology PhD",
        "Psychology MA"
      ],
      "terms_in_attendance": "G",
      "photo": "/campus/econ-100b-2016-D/photo/888888",
      "profile_url": "http://www.berkeley.edu/directory/results?search-type=uid&search-base=all&search-term=888888",
      "section_ccns": [
        "14299",
        "14301"
      ],
      "sections": [
        {
          "ccn": "14299",
          "dates": [
            "TuTh 3:30P-4:59P"
          ],
          "enroll_count": 508,
          "enroll_limit": 447,
          "enroll_open": 0,
          "is_primary": true,
          "locations": [
            "155 Dwinelle"
          ],
          "name": "ECON 100B LEC 001",
          "section_label": "LEC 001",
          "waitlist_count": 0,
          "waitlist_limit": 97,
          "waitlist_open": 97
        },
        {
          "ccn": "14300",
          "dates": [
            "MW 10:00A-10:59A"
          ],
          "enroll_count": 34,
          "enroll_limit": 0,
          "enroll_open": 0,
          "is_primary": false,
          "locations": [
            "3105 Etcheverry"
          ],
          "name": "ECON 100B DIS 101",
          "section_label": "DIS 101",
          "waitlist_count": 0,
          "waitlist_limit": 0,
          "waitlist_open": 0
        }
      ],
      "student_id": "1212121",
      "units": "4.0"
    },
    {
      "email": "iiiii@berkeley.edu",
      "enroll_status": "E",
      "first_name": "Vimpadjen",
      "grade_option": "P/NP",
      "id": "999999",
      "last_name": "Servoinda",
      "login_id": "999999",
      "majors": [
        "Education BA"
      ],
      "terms_in_attendance": "2",
      "photo": "/campus/econ-100b-2016-D/photo/999999",
      "profile_url": "http://www.berkeley.edu/directory/results?search-type=uid&search-base=all&search-term=999999",
      "section_ccns": [
        "14299",
        "14301"
      ],
      "sections": [
        {
          "ccn": "14299",
          "dates": [
            "TuTh 3:30P-4:59P"
          ],
          "enroll_count": 508,
          "enroll_limit": 447,
          "enroll_open": 0,
          "is_primary": true,
          "locations": [
            "155 Dwinelle"
          ],
          "name": "ECON 100B LEC 001",
          "section_label": "LEC 001",
          "waitlist_count": 0,
          "waitlist_limit": 97,
          "waitlist_open": 97
        },
        {
          "ccn": "14301",
          "dates": [
            "TuTh 8:00A-8:59A"
          ],
          "enroll_count": 34,
          "enroll_limit": 0,
          "enroll_open": 0,
          "is_primary": false,
          "locations": [
            "3113 Etcheverry"
          ],
          "name": "ECON 100B DIS 102",
          "section_label": "DIS 102",
          "waitlist_count": 0,
          "waitlist_limit": 0,
          "waitlist_open": 0
        }
      ],
      "student_id": "1313131",
      "units": "4.0"
    },
    {
      "email": "jjjjj@berkeley.edu",
      "enroll_status": "E",
      "first_name": "Simpajee",
      "grade_option": "P/NP",
      "id": "989898",
      "last_name": "Servoinda",
      "login_id": "989898",
      "majors": [
        "Journalism MJ"
      ],
      "terms_in_attendance": "2",
      "photo": "/campus/econ-100b-2016-D/photo/989898",
      "profile_url": "http://www.berkeley.edu/directory/results?search-type=uid&search-base=all&search-term=989898",
      "section_ccns": [
        "14299",
        "14301"
      ],
      "sections": [
        {
          "ccn": "14299",
          "dates": [
            "TuTh 3:30P-4:59P"
          ],
          "enroll_count": 508,
          "enroll_limit": 447,
          "enroll_open": 0,
          "is_primary": true,
          "locations": [
            "155 Dwinelle"
          ],
          "name": "ECON 100B LEC 001",
          "section_label": "LEC 001",
          "waitlist_count": 0,
          "waitlist_limit": 97,
          "waitlist_open": 97
        },
        {
          "ccn": "14300",
          "dates": [
            "MW 10:00A-10:59A"
          ],
          "enroll_count": 34,
          "enroll_limit": 0,
          "enroll_open": 0,
          "is_primary": false,
          "locations": [
            "3105 Etcheverry"
          ],
          "name": "ECON 100B DIS 101",
          "section_label": "DIS 101",
          "waitlist_count": 0,
          "waitlist_limit": 0,
          "waitlist_open": 0
        }
      ],
      "student_id": "1414141",
      "units": "4.0"
    },
    {
      "email": "kkkkk@berkeley.edu",
      "enroll_status": "E",
      "first_name": "Notpaul",
      "grade_option": "Letter",
      "id": "979797",
      "last_name": "Kerschen",
      "login_id": "979797",
      "majors": [
        "UCBX Concurrent Enrollment"
      ],
      "terms_in_attendance": "\u2014",
      "photo": "/campus/econ-100b-2016-D/photo/979797",
      "profile_url": "http://www.berkeley.edu/directory/results?search-type=uid&search-base=all&search-term=979797",
      "section_ccns": [
        "14299",
        "14301"
      ],
      "sections": [
        {
          "ccn": "14299",
          "dates": [
            "TuTh 3:30P-4:59P"
          ],
          "enroll_count": 508,
          "enroll_limit": 447,
          "enroll_open": 0,
          "is_primary": true,
          "locations": [
            "155 Dwinelle"
          ],
          "name": "ECON 100B LEC 001",
          "section_label": "LEC 001",
          "waitlist_count": 0,
          "waitlist_limit": 97,
          "waitlist_open": 97
        },
        {
          "ccn": "14301",
          "dates": [
            "TuTh 8:00A-8:59A"
          ],
          "enroll_count": 34,
          "enroll_limit": 0,
          "enroll_open": 0,
          "is_primary": false,
          "locations": [
            "3113 Etcheverry"
          ],
          "name": "ECON 100B DIS 102",
          "section_label": "DIS 102",
          "waitlist_count": 0,
          "waitlist_limit": 0,
          "waitlist_open": 0
        }
      ],
      "student_id": "1515151",
      "units": "4.0"
    }
  ]
}

public/dummy/json/campus_rosters.json (after)
{
  "campus_course": {
    "id": "econ-100b-2016-D",
    "name": "Economic Analysis--Macro"
  },
  "sections": [
    {
      "ccn": "14299",
      "dates": [
        "TuTh 3:30P-4:59P"
      ],
      "enroll_count": 508,
      "enroll_limit": 447,
      "enroll_open": 0,
      "is_primary": true,
      "locations": [
        "155 Dwinelle"
      ],
      "name": "ECON 100B LEC 001",
      "section_label": "LEC 001 (In Person)",
      "waitlist_count": 0,
      "waitlist_limit": 97,
      "waitlist_open": 97
    },
    {
      "ccn": "14300",
      "dates": [
        "MW 10:00A-10:59A"
      ],
      "enroll_count": 34,
      "enroll_limit": 0,
      "enroll_open": 0,
      "is_primary": false,
      "locations": [
        "3105 Etcheverry"
      ],
      "name": "ECON 100B DIS 101",
      "section_label": "DIS 101 (In Person)",
      "waitlist_count": 0,
      "waitlist_limit": 0,
      "waitlist_open": 0
    },
    {
      "ccn": "14301",
      "dates": [
        "TuTh 8:00A-8:59A"
      ],
      "enroll_count": 34,
      "enroll_limit": 0,
      "enroll_open": 0,
      "is_primary": false,
      "locations": [
        "3113 Etcheverry"
      ],
      "name": "ECON 100B DIS 102",
      "section_label": "DIS 102 (In Person)",
      "waitlist_count": 0,
      "waitlist_limit": 0,
      "waitlist_open": 0
    },
    {
      "ccn": "14302",
      "dates": [
        "MW 8:00A-8:59A"
      ],
      "enroll_count": 32,
      "enroll_limit": 0,
      "enroll_open": 0,
      "is_primary": false,
      "locations": [
        "242 Dwinelle"
      ],
      "name": "ECON 100B DIS 103",
      "section_label": "DIS 103 (In Person)",
      "waitlist_count": 0,
      "waitlist_limit": 0,
      "waitlist_open": 0
    },
    {
      "ccn": "14303",
      "dates": [
        "MW 8:00A-8:59A"
      ],
      "enroll_count": 34,
      "enroll_limit": 0,
      "enroll_open": 0,
      "is_primary": false,
      "locations": [
        "215 Dwinelle"
      ],
      "name": "ECON 100B DIS 104",
      "section_label": "DIS 104 (In Person)",
      "waitlist_count": 0,
      "waitlist_limit": 0,
      "waitlist_open": 0
    },
    {
      "ccn": "14304",
      "dates": [
        "MW 6:00P-6:59P"
      ],
      "enroll_count": 31,
      "enroll_limit": 0,
      "enroll_open": 0,
      "is_primary": false,
      "locations": [
        "242 Hearst Gym"
      ],
      "name": "ECON 100B DIS 105",
      "section_label": "DIS 105 (In Person)",
      "waitlist_count": 0,
      "waitlist_limit": 0,
      "waitlist_open": 0
    },
    {
      "ccn": "14315",
      "dates": [
        "MW 5:00P-5:59P"
      ],
      "enroll_count": 36,
      "enroll_limit": 0,
      "enroll_open": 0,
      "is_primary": false,
      "locations": [
        "242 Hearst Gym"
      ],
      "name": "ECON 100B DIS 106",
      "section_label": "DIS 106 (In Person)",
      "waitlist_count": 0,
      "waitlist_limit": 0,
      "waitlist_open": 0
    },
    {
      "ccn": "14316",
      "dates": [
        "TuTh 12:00P-12:59P"
      ],
      "enroll_count": 33,
      "enroll_limit": 0,
      "enroll_open": 0,
      "is_primary": false,
      "locations": [
        "118 Barrows"
      ],
      "name": "ECON 100B DIS 107",
      "section_label": "DIS 107 (In Person)",
      "waitlist_count": 0,
      "waitlist_limit": 0,
      "waitlist_open": 0
    },
    {
      "ccn": "14317",
      "dates": [
        "TuTh 2:00P-2:59P"
      ],
      "enroll_count": 34,
      "enroll_limit": 0,
      "enroll_open": 0,
      "is_primary": false,
      "locations": [
        "2066 Valley Life Sciences"
      ],
      "name": "ECON 100B DIS 108",
      "section_label": "DIS 108 (In Person)",
      "waitlist_count": 0,
      "waitlist_limit": 0,
      "waitlist_open": 0
    },
    {
      "ccn": "14318",
      "dates": [
        "TuTh 8:00A-8:59A"
      ],
      "enroll_count": 31,
      "enroll_limit": 0,
      "enroll_open": 0,
      "is_primary": false,
      "locations": [
        "103 Genetics & Plant Bio"
      ],
      "name": "ECON 100B DIS 109",
      "section_label": "DIS 109 (In Person)",
      "waitlist_count": 0,
      "waitlist_limit": 0,
      "waitlist_open": 0
    },
    {
      "ccn": "14319",
      "dates": [
        "MW 6:00P-6:59P"
      ],
      "enroll_count": 36,
      "enroll_limit": 0,
      "enroll_open": 0,
      "is_primary": false,
      "locations": [
        "130 Dwinelle"
      ],
      "name": "ECON 100B DIS 110",
      "section_label": "DIS 110 (In Person)",
      "waitlist_count": 0,
      "waitlist_limit": 0,
      "waitlist_open": 0
    },
    {
      "ccn": "14334",
      "dates": [
        "TuTh 2:00P-2:59P"
      ],
      "enroll_count": 37,
      "enroll_limit": 0,
      "enroll_open": 0,
      "is_primary": false,
      "locations": [
        "2070 Valley Life Sciences"
      ],
      "name": "ECON 100B DIS 111",
      "section_label": "DIS 111 (In Person)",
      "waitlist_count": 0,
      "waitlist_limit": 0,
      "waitlist_open": 0
    },
    {
      "ccn": "14335",
      "dates": [
        "TuTh 9:00A-9:59A"
      ],
      "enroll_count": 36,
      "enroll_limit": 0,
      "enroll_open": 0,
      "is_primary": false,
      "locations": [
        "118 Barrows"
      ],
      "name": "ECON 100B DIS 112",
      "section_label": "DIS 112 (In Person)",
      "waitlist_count": 0,
      "waitlist_limit": 0,
      "waitlist_open": 0
    },
    {
      "ccn": "14336",
      "dates": [
        "MW 7:00P-7:59P"
      ],
      "enroll_count": 30,
      "enroll_limit": 0,
      "enroll_open": 0,
      "is_primary": false,
      "locations": [
        "87 Dwinelle"
      ],
      "name": "ECON 100B DIS 113",
      "section_label": "DIS 113 (In Person)",
      "waitlist_count": 0,
      "waitlist_limit": 0,
      "waitlist_open": 0
    },
    {
      "ccn": "14337",
      "dates": [
        "MW 5:00P-5:59P"
      ],
      "enroll_count": 33,
      "enroll_limit": 0,
      "enroll_open": 0,
      "is_primary": false,
      "locations": [
        "240 Mulford"
      ],
      "name": "ECON 100B DIS 114",
      "section_label": "DIS 114 (In Person)",
      "waitlist_count": 0,
      "waitlist_limit": 0,
      "waitlist_open": 0
    },
    {
      "ccn": "14338",
      "dates": [
        "MW 11:00A-11:59A"
      ],
      "enroll_count": 37,
      "enroll_limit": 0,
      "enroll_open": 0,
      "is_primary": false,
      "locations": [
        "243 Dwinelle"
      ],
      "name": "ECON 100B DIS 115",
      "section_label": "DIS 115 (In Person)",
      "waitlist_count": 0,
      "waitlist_limit": 0,
      "waitlist_open": 0
    }
  ],
  "students": [
    {
      "email": "aaaa@berkeley.edu",
      "enroll_status": "E",
      "first_name": "PQQOTEQ",
      "grade_option": "Letter",
      "id": "11111111",
      "last_name": "TITTEFWT",
      "login_id": "11111111",
      "majors": [
        "Education PhD",
        "Education MA"
      ],
      "terms_in_attendance": "G",
      "photo": "/campus/econ-100b-2016-D/photo/11111111",
      "profile_url": "http://www.berkeley.edu/directory/results?search-type=uid&search-base=all&search-term=11111111",
      "section_ccns": [
        "14299",
        "14300"
      ],
      "sections": [
        {
          "ccn": "14299",
          "dates": [
            "TuTh 3:30P-4:59P"
          ],
          "enroll_count": 508,
          "enroll_limit": 447,
          "enroll_open": 0,
          "is_primary": true,
          "locations": [
            "155 Dwinelle"
          ],
          "name": "ECON 100B LEC 001",
          "section_label": "LEC 001 (In Person)",
          "waitlist_count": 0,
          "waitlist_limit": 97,
          "waitlist_open": 97
        },
        {
          "ccn": "14300",
          "dates": [
            "MW 10:00A-10:59A"
          ],
          "enroll_count": 34,
          "enroll_limit": 0,
          "enroll_open": 0,
          "is_primary": false,
          "locations": [
            "3105 Etcheverry"
          ],
          "name": "ECON 100B DIS 101",
          "section_label": "DIS 101 (In Person)",
          "waitlist_count": 0,
          "waitlist_limit": 0,
          "waitlist_open": 0
        }
      ],
      "student_id": "4444444",
      "units": "4.0"
    },
    {
      "email": "bbbb@berkeley.edu",
      "enroll_status": "W",
      "first_name": "OTQQ",
      "grade_option": "Letter",
      "id": "222222222",
      "last_name": "SEFTT",
      "login_id": "222222222",
      "majors": [
        "Journalism MJ"
      ],
      "terms_in_attendance": "1",
      "profile_url": "http://www.berkeley.edu/directory/results?search-type=uid&search-base=all&search-term=222222222",
      "section_ccns": [
        "14299",
        "14300"
      ],
      "sections": [
        {
          "ccn": "14299",
          "dates": [
            "TuTh 3:30P-4:59P"
          ],
          "enroll_count": 508,
          "enroll_limit": 447,
          "enroll_open": 0,
          "is_primary": true,
          "locations": [
            "155 Dwinelle"
          ],
          "name": "ECON 100B LEC 001",
          "section_label": "LEC 001 (In Person)",
          "waitlist_count": 0,
          "waitlist_limit": 97,
          "waitlist_open": 97
        },
        {
          "ccn": "14300",
          "dates": [
            "MW 10:00A-10:59A"
          ],
          "enroll_count": 34,
          "enroll_limit": 0,
          "enroll_open": 0,
          "is_primary": false,
          "locations": [
            "3105 Etcheverry"
          ],
          "name": "ECON 100B DIS 101",
          "section_label": "DIS 101 (In Person)",
          "waitlist_count": 0,
          "waitlist_limit": 0,
          "waitlist_open": 0
        }
      ],
      "student_id": "5555555",
      "units": "4.0",
      "waitlist_position": 1
    },
    {
      "email": "cccc@berkeley.edu",
      "enroll_status": "E",
      "first_name": "WWORRR",
      "grade_option": "P/NP",
      "id": "333333",
      "last_name": "LBBERRR",
      "login_id": "333333",
      "majors": [
        "Education PhD"
      ],
      "terms_in_attendance": "G",
      "photo": "/campus/econ-100b-2016-D/photo/333333",
      "profile_url": "http://www.berkeley.edu/directory/results?search-type=uid&search-base=all&search-term=333333",
      "section_ccns": [
        "14299",
        "14301"
      ],
      "sections": [
        {
          "ccn": "14299",
          "dates": [
            "TuTh 3:30P-4:59P"
          ],
          "enroll_count": 508,
          "enroll_limit": 447,
          "enroll_open": 0,
          "is_primary": true,
          "locations": [
            "155 Dwinelle"
          ],
          "name": "ECON 100B LEC 001",
          "section_label": "LEC 001 (In Person)",
          "waitlist_count": 0,
          "waitlist_limit": 97,
          "waitlist_open": 97
        },
        {
          "ccn": "14301",
          "dates": [
            "TuTh 8:00A-8:59A"
          ],
          "enroll_count": 34,
          "enroll_limit": 0,
          "enroll_open": 0,
          "is_primary": false,
          "locations": [
            "3113 Etcheverry"
          ],
          "name": "ECON 100B DIS 102",
          "section_label": "DIS 102 (In Person)",
          "waitlist_count": 0,
          "waitlist_limit": 0,
          "waitlist_open": 0
        }
      ],
      "student_id": "6666666",
      "units": "4.0"
    },
    {
      "email": "ddddd@berkeley.edu",
      "enroll_status": "W",
      "first_name": "Gandalf",
      "grade_option": "P/NP",
      "id": "444444",
      "last_name": "Vidarr",
      "login_id": "444444",
      "majors": [
        "Business Administration MBA"
      ],
      "terms_in_attendance": "G",
      "photo": "/images/sample_student_72x96.jpg",
      "profile_url": "http://www.berkeley.edu/directory/results?search-type=uid&search-base=all&search-term=444444",
      "section_ccns": [
        "14301"
      ],
      "sections": [
        {
          "ccn": "14301",
          "dates": [
            "TuTh 8:00A-8:59A"
          ],
          "enroll_count": 34,
          "enroll_limit": 0,
          "enroll_open": 0,
          "is_primary": false,
          "locations": [
            "3113 Etcheverry"
          ],
          "name": "ECON 100B DIS 102",
          "section_label": "DIS 102 (In Person)",
          "waitlist_count": 0,
          "waitlist_limit": 0,
          "waitlist_open": 0
        }
      ],
      "student_id": "7777777",
      "units": "4.0",
      "waitlist_position": 2
    },
    {
      "email": "eeeee@berkeley.edu",
      "enroll_status": "W",
      "first_name": "Ramjet",
      "grade_option": "P/NP",
      "id": "555555",
      "last_name": "Bonecrusher",
      "login_id": "555555",
      "majors": [
        "Non-UC Campus Visitor GR"
      ],
      "terms_in_attendance": "G",
      "photo": "/images/sample_student_72x96.jpg",
      "profile_url": "http://www.berkeley.edu/directory/results?search-type=uid&search-base=all&search-term=555555",
      "section_ccns": [
        "14299",
        "14301"
      ],
      "sections": [
        {
          "ccn": "14301",
          "dates": [
            "TuTh 8:00A-8:59A"
          ],
          "enroll_count": 34,
          "enroll_limit": 0,
          "enroll_open": 0,
          "is_primary": false,
          "locations": [
            "3113 Etcheverry"
          ],
          "name": "ECON 100B DIS 102",
          "section_label": "DIS 102 (In Person)",
          "waitlist_count": 0,
          "waitlist_limit": 0,
          "waitlist_open": 0
        }
      ],
      "student_id": "8888888",
      "units": "4.0",
      "waitlist_position": 3
    },
    {
      "email": "fffff@berkeley.edu",
      "enroll_status": "E",
      "first_name": "KKEERRRP",
      "grade_option": "P/NP",
      "id": "666666",
      "last_name": "MURANDDEO",
      "login_id": "666666",
      "majors": [
        "Rhetoric PhD",
        "Rhetoric MA"
      ],
      "terms_in_attendance": "G",
      "photo": "/campus/econ-100b-2016-D/photo/666666",
      "profile_url": "http://www.berkeley.edu/directory/results?search-type=uid&search-base=all&search-term=666666",
      "section_ccns": [
        "14299",
        "14301"
      ],
      "sections": [
        {
          "ccn": "14299",
          "dates": [
            "TuTh 3:30P-4:59P"
          ],
          "enroll_count": 508,
          "enroll_limit": 447,
          "enroll_open": 0,
          "is_primary": true,
          "locations": [
            "155 Dwinelle"
          ],
          "name": "ECON 100B LEC 001",
          "section_label": "LEC 001 (In Person)",
          "waitlist_count": 0,
          "waitlist_limit": 97,
          "waitlist_open": 97
        },
        {
          "ccn": "14301",
          "dates": [
            "TuTh 8:00A-8:59A"
          ],
          "enroll_count": 34,
          "enroll_limit": 0,
          "enroll_open": 0,
          "is_primary": false,
          "locations": [
            "3113 Etcheverry"
          ],
          "name": "ECON 100B DIS 102",
          "section_label": "DIS 102 (In Person)",
          "waitlist_count": 0,
          "waitlist_limit": 0,
          "waitlist_open": 0
        }
      ],
      "student_id": "7777777",
      "units": "4.0"
    },
    {
      "email": "gggggg@berkeley.edu",
      "enroll_status": "W",
      "first_name": "Derrpy",
      "grade_option": "P/NP",
      "id": "777777",
      "last_name": "McDerpDerpoo",
      "login_id": "777777",
      "majors": [
        "Ethnic Studies PhD",
        "Ethnic Studies MA",
        "Psychology PhD",
        "Psychology MA"
      ],
      "terms_in_attendance": "G",
      "photo": "/images/sample_student_72x96.jpg",
      "profile_url": "http://www.berkeley.edu/directory/results?search-type=uid&search-base=all&search-term=777777",
      "section_ccns": [
        "14299",
        "14301"
      ],
      "sections": [
        {
          "ccn": "14299",
          "dates": [
            "TuTh 3:30P-4:59P"
          ],
          "enroll_count": 508,
          "enroll_limit": 447,
          "enroll_open": 0,
          "is_primary": true,
          "locations": [
            "155 Dwinelle"
          ],
          "name": "ECON 100B LEC 001",
          "section_label": "LEC 001 (In Person)",
          "waitlist_count": 0,
          "waitlist_limit": 97,
          "waitlist_open": 97
        },
        {
          "ccn": "14300",
          "dates": [
            "MW 10:00A-10:59A"
          ],
          "enroll_count": 34,
          "enroll_limit": 0,
          "enroll_open": 0,
          "is_primary": false,
          "locations": [
            "3105 Etcheverry"
          ],
          "name": "ECON 100B DIS 101",
          "section_label": "DIS 101 (In Person)",
          "waitlist_count": 0,
          "waitlist_limit": 0,
          "waitlist_open": 0
        }
      ],
      "student_id": "9999999",
      "units": "4.0",
      "waitlist_position": 4
    },
    {
      "email": "hhhhhh@berkeley.edu",
      "enroll_status": "E",
      "first_name": "Kilimann",
      "grade_option": "P/NP",
      "id": "888888",
      "last_name": "Hurroooo",
      "login_id": "888888",
      "majors": [
        "Psychology PhD",
        "Psychology MA"
      ],
      "terms_in_attendance": "G",
      "photo": "/campus/econ-100b-2016-D/photo/888888",
      "profile_url": "http://www.berkeley.edu/directory/results?search-type=uid&search-base=all&search-term=888888",
      "section_ccns": [
        "14299",
        "14301"
      ],
      "sections": [
        {
          "ccn": "14299",
          "dates": [
            "TuTh 3:30P-4:59P"
          ],
          "enroll_count": 508,
          "enroll_limit": 447,
          "enroll_open": 0,
          "is_primary": true,
          "locations": [
            "155 Dwinelle"
          ],
          "name": "ECON 100B LEC 001",
          "section_label": "LEC 001 (In Person)",
          "waitlist_count": 0,
          "waitlist_limit": 97,
          "waitlist_open": 97
        },
        {
          "ccn": "14300",
          "dates": [
            "MW 10:00A-10:59A"
          ],
          "enroll_count": 34,
          "enroll_limit": 0,
          "enroll_open": 0,
          "is_primary": false,
          "locations": [
            "3105 Etcheverry"
          ],
          "name": "ECON 100B DIS 101",
          "section_label": "DIS 101 (In Person)",
          "waitlist_count": 0,
          "waitlist_limit": 0,
          "waitlist_open": 0
        }
      ],
      "student_id": "1212121",
      "units": "4.0"
    },
    {
      "email": "iiiii@berkeley.edu",
      "enroll_status": "E",
      "first_name": "Vimpadjen",
      "grade_option": "P/NP",
      "id": "999999",
      "last_name": "Servoinda",
      "login_id": "999999",
      "majors": [
        "Education BA"
      ],
      "terms_in_attendance": "2",
      "photo": "/campus/econ-100b-2016-D/photo/999999",
      "profile_url": "http://www.berkeley.edu/directory/results?search-type=uid&search-base=all&search-term=999999",
      "section_ccns": [
        "14299",
        "14301"
      ],
      "sections": [
        {
          "ccn": "14299",
          "dates": [
            "TuTh 3:30P-4:59P"
          ],
          "enroll_count": 508,
          "enroll_limit": 447,
          "enroll_open": 0,
          "is_primary": true,
          "locations": [
            "155 Dwinelle"
          ],
          "name": "ECON 100B LEC 001",
          "section_label": "LEC 001 (In Person)",
          "waitlist_count": 0,
          "waitlist_limit": 97,
          "waitlist_open": 97
        },
        {
          "ccn": "14301",
          "dates": [
            "TuTh 8:00A-8:59A"
          ],
          "enroll_count": 34,
          "enroll_limit": 0,
          "enroll_open": 0,
          "is_primary": false,
          "locations": [
            "3113 Etcheverry"
          ],
          "name": "ECON 100B DIS 102",
          "section_label": "DIS 102 (In Person)",
          "waitlist_count": 0,
          "waitlist_limit": 0,
          "waitlist_open": 0
        }
      ],
      "student_id": "1313131",
      "units": "4.0"
    },
    {
      "email": "jjjjj@berkeley.edu",
      "enroll_status": "E",
      "first_name": "Simpajee",
      "grade_option": "P/NP",
      "id": "989898",
      "last_name": "Servoinda",
      "login_id": "989898",
      "majors": [
        "Journalism MJ"
      ],
      "terms_in_attendance": "2",
      "photo": "/campus/econ-100b-2016-D/photo/989898",
      "profile_url": "http://www.berkeley.edu/directory/results?search-type=uid&search-base=all&search-term=989898",
      "section_ccns": [
        "14299",
        "14301"
      ],
      "sections": [
        {
          "ccn": "14299",
          "dates": [
            "TuTh 3:30P-4:59P"
          ],
          "enroll_count": 508,
          "enroll_limit": 447,
          "enroll_open": 0,
          "is_primary": true,
          "locations": [
            "155 Dwinelle"
          ],
          "name": "ECON 100B LEC 001",
          "section_label": "LEC 001 (In Person)",
          "waitlist_count": 0,
          "waitlist_limit": 97,
          "waitlist_open": 97
        },
        {
          "ccn": "14300",
          "dates": [
            "MW 10:00A-10:59A"
          ],
          "enroll_count": 34,
          "enroll_limit": 0,
          "enroll_open": 0,
          "is_primary": false,
          "locations": [
            "3105 Etcheverry"
          ],
          "name": "ECON 100B DIS 101",
          "section_label": "DIS 101 (In Person)",
          "waitlist_count": 0,
          "waitlist_limit": 0,
          "waitlist_open": 0
        }
      ],
      "student_id": "1414141",
      "units": "4.0"
    },
    {
      "email": "kkkkk@berkeley.edu",
      "enroll_status": "E",
      "first_name": "Notpaul",
      "grade_option": "Letter",
      "id": "979797",
      "last_name": "Kerschen",
      "login_id": "979797",
      "majors": [
        "UCBX Concurrent Enrollment"
      ],
      "terms_in_attendance": "\u2014",
      "photo": "/campus/econ-100b-2016-D/photo/979797",
      "profile_url": "http://www.berkeley.edu/directory/results?search-type=uid&search-base=all&search-term=979797",
      "section_ccns": [
        "14299",
        "14301"
      ],
      "sections": [
        {
          "ccn": "14299",
          "dates": [
            "TuTh 3:30P-4:59P"
          ],
          "enroll_count": 508,
          "enroll_limit": 447,
          "enroll_open": 0,
          "is_primary": true,
          "locations": [
            "155 Dwinelle"
          ],
          "name": "ECON 100B LEC 001",
          "section_label": "LEC 001 (In Person)",
          "waitlist_count": 0,
          "waitlist_limit": 97,
          "waitlist_open": 97
        },
        {
          "ccn": "14301",
          "dates": [
            "TuTh 8:00A-8:59A"
          ],
          "enroll_count": 34,
          "enroll_limit": 0,
          "enroll_open": 0,
          "is_primary": false,
          "locations": [
            "3113 Etcheverry"
          ],
          "name": "ECON 100B DIS 102",
          "section_label": "DIS 102 (In Person)",
          "waitlist_count": 0,
          "waitlist_limit": 0,
          "waitlist_open": 0
        }
      ],
      "student_id": "1515151",
      "units": "4.0"
    }
  ]
}

public/dummy/json/campus_rosters.json (diff)
@@ -17,7 +17,7 @@
         "155 Dwinelle"
       ],
       "name": "ECON 100B LEC 001",
-      "section_label": "LEC 001",
+      "section_label": "LEC 001 (In Person)",
       "waitlist_count": 0,
       "waitlist_limit": 97,
       "waitlist_open": 97
@@ -35,7 +35,7 @@
         "3105 Etcheverry"
       ],
       "name": "ECON 100B DIS 101",
-      "section_label": "DIS 101",
+      "section_label": "DIS 101 (In Person)",
       "waitlist_count": 0,
       "waitlist_limit": 0,
       "waitlist_open": 0
@@ -53,7 +53,7 @@
         "3113 Etcheverry"
       ],
       "name": "ECON 100B DIS 102",
-      "section_label": "DIS 102",
+      "section_label": "DIS 102 (In Person)",
       "waitlist_count": 0,
       "waitlist_limit": 0,
       "waitlist_open": 0
@@ -71,7 +71,7 @@
         "242 Dwinelle"
       ],
       "name": "ECON 100B DIS 103",
-      "section_label": "DIS 103",
+      "section_label": "DIS 103 (In Person)",
       "waitlist_count": 0,
       "waitlist_limit": 0,
       "waitlist_open": 0
@@ -89,7 +89,7 @@
         "215 Dwinelle"
       ],
       "name": "ECON 100B DIS 104",
-      "section_label": "DIS 104",
+      "section_label": "DIS 104 (In Person)",
       "waitlist_count": 0,
       "waitlist_limit": 0,
       "waitlist_open": 0
@@ -107,7 +107,7 @@
         "242 Hearst Gym"
       ],
       "name": "ECON 100B DIS 105",
-      "section_label": "DIS 105",
+      "section_label": "DIS 105 (In Person)",
       "waitlist_count": 0,
       "waitlist_limit": 0,
       "waitlist_open": 0
@@ -125,7 +125,7 @@
         "242 Hearst Gym"
       ],
       "name": "ECON 100B DIS 106",
-      "section_label": "DIS 106",
+      "section_label": "DIS 106 (In Person)",
       "waitlist_count": 0,
       "waitlist_limit": 0,
       "waitlist_open": 0
@@ -143,7 +143,7 @@
         "118 Barrows"
       ],
       "name": "ECON 100B DIS 107",
-      "section_label": "DIS 107",
+      "section_label": "DIS 107 (In Person)",
       "waitlist_count": 0,
       "waitlist_limit": 0,
       "waitlist_open": 0
@@ -161,7 +161,7 @@
         "2066 Valley Life Sciences"
       ],
       "name": "ECON 100B DIS 108",
-      "section_label": "DIS 108",
+      "section_label": "DIS 108 (In Person)",
       "waitlist_count": 0,
       "waitlist_limit": 0,
       "waitlist_open": 0
@@ -179,7 +179,7 @@
         "103 Genetics & Plant Bio"
       ],
       "name": "ECON 100B DIS 109",
-      "section_label": "DIS 109",
+      "section_label": "DIS 109 (In Person)",
       "waitlist_count": 0,
       "waitlist_limit": 0,
       "waitlist_open": 0
@@ -197,7 +197,7 @@
         "130 Dwinelle"
       ],
       "name": "ECON 100B DIS 110",
-      "section_label": "DIS 110",
+      "section_label": "DIS 110 (In Person)",
       "waitlist_count": 0,
       "waitlist_limit": 0,
       "waitlist_open": 0
@@ -215,7 +215,7 @@
         "2070 Valley Life Sciences"
       ],
       "name": "ECON 100B DIS 111",
-      "section_label": "DIS 111",
+      "section_label": "DIS 111 (In Person)",
       "waitlist_count": 0,
       "waitlist_limit": 0,
       "waitlist_open": 0
@@ -233,7 +233,7 @@
         "118 Barrows"
       ],
       "name": "ECON 100B DIS 112",
-      "section_label": "DIS 112",
+      "section_label": "DIS 112 (In Person)",
       "waitlist_count": 0,
       "waitlist_limit": 0,
       "waitlist_open": 0
@@ -251,7 +251,7 @@
         "87 Dwinelle"
       ],
       "name": "ECON 100B DIS 113",
-      "section_label": "DIS 113",
+      "section_label": "DIS 113 (In Person)",
       "waitlist_count": 0,
       "waitlist_limit": 0,
       "waitlist_open": 0
@@ -269,7 +269,7 @@
         "240 Mulford"
       ],
       "name": "ECON 100B DIS 114",
-      "section_label": "DIS 114",
+      "section_label": "DIS 114 (In Person)",
       "waitlist_count": 0,
       "waitlist_limit": 0,
       "waitlist_open": 0
@@ -287,7 +287,7 @@
         "243 Dwinelle"
       ],
       "name": "ECON 100B DIS 115",
-      "section_label": "DIS 115",
+      "section_label": "DIS 115 (In Person)",
       "waitlist_count": 0,
       "waitlist_limit": 0,
       "waitlist_open": 0
@@ -327,7 +327,7 @@
             "155 Dwinelle"
           ],
           "name": "ECON 100B LEC 001",
-          "section_label": "LEC 001",
+          "section_label": "LEC 001 (In Person)",
           "waitlist_count": 0,
           "waitlist_limit": 97,
           "waitlist_open": 97
@@ -345,7 +345,7 @@
             "3105 Etcheverry"
           ],
           "name": "ECON 100B DIS 101",
-          "section_label": "DIS 101",
+          "section_label": "DIS 101 (In Person)",
           "waitlist_count": 0,
           "waitlist_limit": 0,
           "waitlist_open": 0
@@ -385,7 +385,7 @@
             "155 Dwinelle"
           ],
           "name": "ECON 100B LEC 001",
-          "section_label": "LEC 001",
+          "section_label": "LEC 001 (In Person)",
           "waitlist_count": 0,
           "waitlist_limit": 97,
           "waitlist_open": 97
@@ -403,7 +403,7 @@
             "3105 Etcheverry"
           ],
           "name": "ECON 100B DIS 101",
-          "section_label": "DIS 101",
+          "section_label": "DIS 101 (In Person)",
           "waitlist_count": 0,
           "waitlist_limit": 0,
           "waitlist_open": 0
@@ -445,7 +445,7 @@
             "155 Dwinelle"
           ],
           "name": "ECON 100B LEC 001",
-          "section_label": "LEC 001",
+          "section_label": "LEC 001 (In Person)",
           "waitlist_count": 0,
           "waitlist_limit": 97,
           "waitlist_open": 97
@@ -463,7 +463,7 @@
             "3113 Etcheverry"
           ],
           "name": "ECON 100B DIS 102",
-          "section_label": "DIS 102",
+          "section_label": "DIS 102 (In Person)",
           "waitlist_count": 0,
           "waitlist_limit": 0,
           "waitlist_open": 0
@@ -503,7 +503,7 @@
             "3113 Etcheverry"
           ],
           "name": "ECON 100B DIS 102",
-          "section_label": "DIS 102",
+          "section_label": "DIS 102 (In Person)",
           "waitlist_count": 0,
           "waitlist_limit": 0,
           "waitlist_open": 0
@@ -545,7 +545,7 @@
             "3113 Etcheverry"
           ],
           "name": "ECON 100B DIS 102",
-          "section_label": "DIS 102",
+          "section_label": "DIS 102 (In Person)",
           "waitlist_count": 0,
           "waitlist_limit": 0,
           "waitlist_open": 0
@@ -588,7 +588,7 @@
             "155 Dwinelle"
           ],
           "name": "ECON 100B LEC 001",
-          "section_label": "LEC 001",
+          "section_label": "LEC 001 (In Person)",
           "waitlist_count": 0,
           "waitlist_limit": 97,
           "waitlist_open": 97
@@ -606,7 +606,7 @@
             "3113 Etcheverry"
           ],
           "name": "ECON 100B DIS 102",
-          "section_label": "DIS 102",
+          "section_label": "DIS 102 (In Person)",
           "waitlist_count": 0,
           "waitlist_limit": 0,
           "waitlist_open": 0
@@ -650,7 +650,7 @@
             "155 Dwinelle"
           ],
           "name": "ECON 100B LEC 001",
-          "section_label": "LEC 001",
+          "section_label": "LEC 001 (In Person)",
           "waitlist_count": 0,
           "waitlist_limit": 97,
           "waitlist_open": 97
@@ -668,7 +668,7 @@
             "3105 Etcheverry"
           ],
           "name": "ECON 100B DIS 101",
-          "section_label": "DIS 101",
+          "section_label": "DIS 101 (In Person)",
           "waitlist_count": 0,
           "waitlist_limit": 0,
           "waitlist_open": 0
@@ -711,7 +711,7 @@
             "155 Dwinelle"
           ],
           "name": "ECON 100B LEC 001",
-          "section_label": "LEC 001",
+          "section_label": "LEC 001 (In Person)",
           "waitlist_count": 0,
           "waitlist_limit": 97,
           "waitlist_open": 97
@@ -729,7 +729,7 @@
             "3105 Etcheverry"
           ],
           "name": "ECON 100B DIS 101",
-          "section_label": "DIS 101",
+          "section_label": "DIS 101 (In Person)",
           "waitlist_count": 0,
           "waitlist_limit": 0,
           "waitlist_open": 0
@@ -770,7 +770,7 @@
             "155 Dwinelle"
           ],
           "name": "ECON 100B LEC 001",
-          "section_label": "LEC 001",
+          "section_label": "LEC 001 (In Person)",
           "waitlist_count": 0,
           "waitlist_limit": 97,
           "waitlist_open": 97
@@ -788,7 +788,7 @@
             "3113 Etcheverry"
           ],
           "name": "ECON 100B DIS 102",
-          "section_label": "DIS 102",
+          "section_label": "DIS 102 (In Person)",
           "waitlist_count": 0,
           "waitlist_limit": 0,
           "waitlist_open": 0
@@ -829,7 +829,7 @@
             "155 Dwinelle"
           ],
           "name": "ECON 100B LEC 001",
-          "section_label": "LEC 001",
+          "section_label": "LEC 001 (In Person)",
           "waitlist_count": 0,
           "waitlist_limit": 97,
           "waitlist_open": 97
@@ -847,7 +847,7 @@
             "3105 Etcheverry"
           ],
           "name": "ECON 100B DIS 101",
-          "section_label": "DIS 101",
+          "section_label": "DIS 101 (In Person)",
           "waitlist_count": 0,
           "waitlist_limit": 0,
           "waitlist_open": 0
@@ -888,7 +888,7 @@
             "155 Dwinelle"
           ],
           "name": "ECON 100B LEC 001",
-          "section_label": "LEC 001",
+          "section_label": "LEC 001 (In Person)",
           "waitlist_count": 0,
           "waitlist_limit": 97,
           "waitlist_open": 97
@@ -906,7 +906,7 @@
             "3113 Etcheverry"
           ],
           "name": "ECON 100B DIS 102",
-          "section_label": "DIS 102",
+          "section_label": "DIS 102 (In Person)",
           "waitlist_count": 0,
           "waitlist_limit": 0,
           "waitlist_open": 0
