public/dummy/json/classes.json (before)
{
  "classes": [
    {
      "name": "General Biology Lecture",
      "term_yr": "2013",
      "term_cd": "C",
      "listings": [
        {
          "id": "BIOLOGY:1A:2013-C",
          "course_code": "BIOLOGY 1A",
          "dept": "BIOLOGY",
          "catid": "1A"
        }
      ],
      "site_url": "/academics/semester/summer-2013/class/biology-1a",
      "sections": [
        {
          "ccn": "12345",
          "instruction_format": "LEC",
          "section_number": "001",
          "schedules": {
            "oneTime": [],
            "recurring": [
              {
                "buildingName": "DOE LIBRARY",
                "roomNumber": "0425",
                "schedule": "MTuWTh 12:00P-2:00P"
              }
            ]
          }
        ]
        },
          "instructors": [{"name": "Dr. X", "uid": "999"}]},
        {"ccn": "12346", "instruction_format": "DIS", "section_number": "101",
          "schedules": {"oneTime": [], "recurring": [], "instructors": [{"name": "Gee Esai", "uid": "1111"}]}
      ],
      "role": "Student",
      "waitlisted": true,
      "waitlistPosition": "2",
      "enroll_limit": "50",
      "emitter": "Campus"
    },
    {
      "name": "Fundamentals of U.S. Law",
      "listings": [
        {
          "id": "LAW:2089S:2013-C",
          "course_code": "LAW 2089S",
          "dept": "LAW",
          "catid": "2089S"
        }
      ],
      "term_yr": "2013",
      "term_cd": "C",
      "site_url": "/academics/semester/summer-2013/class/law-2089s",
      "sections": [
        {
          "ccn": "04567",
          "instruction_format": "SEM",
          "section_number": "009",
          "schedules": {"oneTime": [], "recurring": []},
          "instructors": [{"name": "Fritz Lang", "uid": "9992"}]
        }
      ],
      "role": "Student",
      "emitter": "Campus"
    },
    {
      "name": "Physical Education Activities",
      "listings": [
        {
          "id": "phys_ed:11_004:2013-C",
          "course_code": "PHYS ED 11",
          "courseCodeSection": "LAB 004",
          "dept": "PHYS ED",
          "catid": "11"
        }
      ],
      "term_yr": "2013",
      "term_cd": "C",
      "site_url": "/academics/semester/summer-2013/class/phys_ed-11",
      "sections": [
        {
          "ccn": "04568",
          "instruction_format": "LAB",
          "section_number": "004",
          "schedules": {"oneTime": [], "recurring": []},
          "instructors": [{"name": "Max Schreck", "uid": "9992"}]
        }
      ],
      "role": "Student",
      "emitter": "Campus"
    },
    {
      "name": "Physical Education Activities",
      "listings": [
        {
          "id": "phys_ed:11_022:2013-C",
          "course_code": "PHYS ED 11",
          "courseCodeSection": "LAB 022",
          "dept": "PHYS ED",
          "catid": "11"
        }
      ],
      "term_yr": "2013",
      "term_cd": "C",
      "site_url": "/academics/semester/summer-2013/class/phys_ed-11",
      "sections": [
        {
          "ccn": "04569",
          "instruction_format": "LAB",
          "section_number": "022",
          "schedules": {"oneTime": [], "recurring": []},
          "instructors": [{"name": "Lon Chaney", "uid": "9993"}]
        }
      ],
      "role": "Student",
      "waitlisted": true,
      "waitlistPosition": "3",
      "enroll_limit": "20",
      "emitter": "Campus"
    },
    {
      "shortDescription": "Contorting on Camera",
      "name": "FILM 202 / PHYS ED 11 22",
      "id": "1093198",
      "emitter": "bCourses",
      "site_url": "https://notquitecanvas/courses/1093198",
      "siteType": "course",
      "courses": [
        {
          "id": "phys_ed:11_022:2013-C"
        }
      ]
    },
    {
      "name": "General Biology and the Cambrian Biota",
      "listings": [
        {
          "id": "BIOLOGY:123A:2013-C",
          "course_code": "BIOLOGY 123A",
          "dept": "BIOLOGY",
          "catid": "123A"
        },
        {
          "id": "INTEGBI:183A:2013-C",
          "course_code": "INTEGBI 183A",
          "dept": "INTEGBI",
          "catid": "183A"
        }
      ],
      "term_yr": "2013",
      "term_cd": "C",
      "site_url": "/academics/semester/summer-2013/class/biology-123a",
      "scheduledSectionCount": 3,
      "scheduledSections": [
        {
          "format": "lecture",
          "count": 1
        },
        {
          "format": "discussion",
          "count": 1
        },
        {
          "format": "laboratory",
          "count": 1
        }
      ],
      "sections": [
        {
          "ccn": "27606",
          "courseCode": "BIOLOGY 123A",
          "instruction_format": "LEC",
          "section_label": "LEC 002",
          "section_number": "002",
          "is_primary_section": true,
          "schedules": {
            "oneTime": [],
            "recurring": [
              {
                "buildingName": "Pimentel",
                "roomNumber": "1",
                "schedule": "MWF 8:00A-9:00A"
              }
            ]
          },
          "instructors": [
            {
              "name": "Mary Salinger",
              "email": "mary@example.edu",
              "uid": "9898989"
            }
          ]
        },
        {
          "ccn": "27619",
          "courseCode": "BIOLOGY 123A",
          "instruction_format": "LAB",
          "section_label": "LAB 201",
          "section_number": "201",
          "is_primary_section": false,
          "instructors": [
            {
              "name": "Mary Salinger",
              "email": "mary@example.edu",
              "uid": "9898989"
            }
          ],
          "schedules": {
            "oneTime": [],
            "recurring": [
              {
                "buildingName": "LeConte",
                "roomNumber": "0004",
                "schedule": "F 12:00P-1:00P"
              }
            ]
          }
        },
        {
          "section_label": "DIS 008",
          "ccn": "49713",
          "courseCode": "BIOLOGY 123A",
          "instruction_format": "DIS",
          "section_number": "008",
          "is_primary_section": false,
          "schedules": {"oneTime": [], "recurring": []},
          "instructors": [
            {
              "name": "Oski Bear",
              "email": "oski@example.edu",
              "uid": "61889"
            },
            {
              "name": "Mary Salinger",
              "email": "mary@example.edu",
              "uid": "9898989"
            }
          ]
        },
        {
          "ccn": "37606",
          "courseCode": "INTEGBI 183A",
          "instruction_format": "LEC",
          "section_label": "LEC 002",
          "section_number": "002",
          "scheduledWithCcn": "27606",
          "is_primary_section": true,
          "schedules": {
            "oneTime": [],
            "recurring": [
              {
                "buildingName": "Pimentel",
                "roomNumber": "1",
                "schedule": "MWF 8:00A-9:00A"
              }
            ]
          },
          "instructors": [
            {
              "name": "Mary Salinger",
              "email": "mary@example.edu",
              "uid": "9898989"
            }
          ]
        },
        {
          "ccn": "37619",
          "courseCode": "INTEGBI 183A",
          "instruction_format": "LAB",
          "section_label": "LAB 201",
          "section_number": "201",
          "scheduledWithCcn": "29713",
          "is_primary_section": false,
          "instructors": [
            {
              "name": "Mary Salinger",
              "email": "mary@example.edu",
              "uid": "9898989"
            }
          ],
          "schedules": {
            "oneTime": [],
            "recurring": [
              {
                "buildingName": "LeConte",
                "roomNumber": "0004",
                "schedule": "F 12:00P-1:00P"
              }
            ]
          }
        },
        {
          "section_label": "DIS 008",
          "ccn": "59713",
          "courseCode": "INTEGBI 183A",
          "instruction_format": "DIS",
          "section_number": "008",
          "is_primary_section": false,
          "schedules": {"oneTime": [], "recurring": []},
          "scheduledWithCcn": "49713",
          "instructors": [
            {
              "name": "Oski Bear",
              "email": "oski@example.edu",
              "uid": "61889"
            },
            {
              "name": "Mary Salinger",
              "email": "mary@example.edu",
              "uid": "9898989"
            }
          ]
        }
      ],
      "role": "Instructor",
      "emitter": "Campus"
    },
    {
      "shortDescription": "Lessons from the Cambrian Explosion",
      "name": "Bio 1a Lec 3",
      "id": "1093164",
      "emitter": "bCourses",
      "site_url": "https://notquitecanvas/courses/1093164",
      "siteType": "course",
      "courses": [
        {
          "id": "BIOLOGY:1A:2013-C"
        }
      ]
    },
    {
      "name": "Project Group 4",
      "id": "1093165",
      "emitter": "bCourses",
      "site_url": "https://notquitecanvas/groups/101261",
      "source": "Bio 1a Lec 3",
      "siteType": "group",
      "courses": [
        {
          "id": "BIOLOGY:1A:2013-C"
        }
      ]
    },
    {
      "shortDescription": "Monitor Psych 1A",
      "name": "Unofficial memberships",
      "id": "1093166",
      "emitter": "bCourses",
      "site_url": "https://notquitecanvas/courses/1093166",
      "siteType": "course",
      "term_yr": "2013",
      "term_cd": "C",
      "courses": [
      ]
    }
  ],
  "current_term": "Summer 2013"
}

public/dummy/json/classes.json (after)
{
  "classes": [
    {
      "name": "General Biology Lecture",
      "term_yr": "2013",
      "term_cd": "C",
      "listings": [
        {
          "id": "BIOLOGY:1A:2013-C",
          "course_code": "BIOLOGY 1A",
          "dept": "BIOLOGY",
          "catid": "1A"
        }
      ],
      "site_url": "/academics/semester/summer-2013/class/biology-1a",
      "sections": [
        {
          "ccn": "12345",
          "instruction_format": "LEC",
          "section_number": "001",
          "schedules": {
            "oneTime": [],
            "recurring": [
              {
                "buildingName": "DOE LIBRARY",
                "roomNumber": "0425",
                "schedule": "MTuWTh 12:00P-2:00P"
              }
            ]
          }
        ]
        },
          "instructors": [{"name": "Dr. X", "uid": "999"}]},
        {"ccn": "12346", "instruction_format": "DIS", "section_number": "101",
          "schedules": {"oneTime": [], "recurring": [], "instructors": [{"name": "Gee Esai", "uid": "1111"}]}
      ],
      "role": "Student",
      "waitlisted": true,
      "waitlistPosition": "2",
      "enroll_limit": "50",
      "emitter": "Campus"
    },
    {
      "name": "Fundamentals of U.S. Law",
      "listings": [
        {
          "id": "LAW:2089S:2013-C",
          "course_code": "LAW 2089S",
          "dept": "LAW",
          "catid": "2089S"
        }
      ],
      "term_yr": "2013",
      "term_cd": "C",
      "site_url": "/academics/semester/summer-2013/class/law-2089s",
      "sections": [
        {
          "ccn": "04567",
          "instruction_format": "SEM",
          "section_number": "009",
          "schedules": {"oneTime": [], "recurring": []},
          "instructors": [{"name": "Fritz Lang", "uid": "9992"}]
        }
      ],
      "role": "Student",
      "emitter": "Campus"
    },
    {
      "name": "Physical Education Activities",
      "listings": [
        {
          "id": "phys_ed:11_004:2013-C",
          "course_code": "PHYS ED 11",
          "courseCodeSection": "LAB 004",
          "dept": "PHYS ED",
          "catid": "11"
        }
      ],
      "term_yr": "2013",
      "term_cd": "C",
      "site_url": "/academics/semester/summer-2013/class/phys_ed-11",
      "sections": [
        {
          "ccn": "04568",
          "instruction_format": "LAB",
          "section_number": "004",
          "schedules": {"oneTime": [], "recurring": []},
          "instructors": [{"name": "Max Schreck", "uid": "9992"}]
        }
      ],
      "role": "Student",
      "emitter": "Campus"
    },
    {
      "name": "Physical Education Activities",
      "listings": [
        {
          "id": "phys_ed:11_022:2013-C",
          "course_code": "PHYS ED 11",
          "courseCodeSection": "LAB 022",
          "dept": "PHYS ED",
          "catid": "11"
        }
      ],
      "term_yr": "2013",
      "term_cd": "C",
      "site_url": "/academics/semester/summer-2013/class/phys_ed-11",
      "sections": [
        {
          "ccn": "04569",
          "instruction_format": "LAB",
          "section_number": "022",
          "schedules": {"oneTime": [], "recurring": []},
          "instructors": [{"name": "Lon Chaney", "uid": "9993"}]
        }
      ],
      "role": "Student",
      "waitlisted": true,
      "waitlistPosition": "3",
      "enroll_limit": "20",
      "emitter": "Campus"
    },
    {
      "shortDescription": "Contorting on Camera",
      "name": "FILM 202 / PHYS ED 11 22",
      "id": "1093198",
      "emitter": "bCourses",
      "site_url": "https://notquitecanvas/courses/1093198",
      "siteType": "course",
      "courses": [
        {
          "id": "phys_ed:11_022:2013-C"
        }
      ]
    },
    {
      "name": "General Biology and the Cambrian Biota",
      "listings": [
        {
          "id": "BIOLOGY:123A:2013-C",
          "course_code": "BIOLOGY 123A",
          "dept": "BIOLOGY",
          "catid": "123A"
        },
        {
          "id": "INTEGBI:183A:2013-C",
          "course_code": "INTEGBI 183A",
          "dept": "INTEGBI",
          "catid": "183A"
        }
      ],
      "term_yr": "2013",
      "term_cd": "C",
      "site_url": "/academics/semester/summer-2013/class/biology-123a",
      "scheduledSectionCount": 3,
      "scheduledSections": [
        {
          "format": "lecture",
          "count": 1
        },
        {
          "format": "discussion",
          "count": 1
        },
        {
          "format": "laboratory",
          "count": 1
        }
      ],
      "sections": [
        {
          "ccn": "27606",
          "courseCode": "BIOLOGY 123A",
          "instruction_format": "LEC",
          "section_label": "LEC 002 (In Person)",
          "section_number": "002",
          "is_primary_section": true,
          "schedules": {
            "oneTime": [],
            "recurring": [
              {
                "buildingName": "Pimentel",
                "roomNumber": "1",
                "schedule": "MWF 8:00A-9:00A"
              }
            ]
          },
          "instructors": [
            {
              "name": "Mary Salinger",
              "email": "mary@example.edu",
              "uid": "9898989"
            }
          ]
        },
        {
          "ccn": "27619",
          "courseCode": "BIOLOGY 123A",
          "instruction_format": "LAB",
          "section_label": "LAB 201 (In Person)",
          "section_number": "201",
          "is_primary_section": false,
          "instructors": [
            {
              "name": "Mary Salinger",
              "email": "mary@example.edu",
              "uid": "9898989"
            }
          ],
          "schedules": {
            "oneTime": [],
            "recurring": [
              {
                "buildingName": "LeConte",
                "roomNumber": "0004",
                "schedule": "F 12:00P-1:00P"
              }
            ]
          }
        },
        {
          "section_label": "DIS 008 (In Person)",
          "ccn": "49713",
          "courseCode": "BIOLOGY 123A",
          "instruction_format": "DIS",
          "section_number": "008",
          "is_primary_section": false,
          "schedules": {"oneTime": [], "recurring": []},
          "instructors": [
            {
              "name": "Oski Bear",
              "email": "oski@example.edu",
              "uid": "61889"
            },
            {
              "name": "Mary Salinger",
              "email": "mary@example.edu",
              "uid": "9898989"
            }
          ]
        },
        {
          "ccn": "37606",
          "courseCode": "INTEGBI 183A",
          "instruction_format": "LEC",
          "section_label": "LEC 002 (In Person)",
          "section_number": "002",
          "scheduledWithCcn": "27606",
          "is_primary_section": true,
          "schedules": {
            "oneTime": [],
            "recurring": [
              {
                "buildingName": "Pimentel",
                "roomNumber": "1",
                "schedule": "MWF 8:00A-9:00A"
              }
            ]
          },
          "instructors": [
            {
              "name": "Mary Salinger",
              "email": "mary@example.edu",
              "uid": "9898989"
            }
          ]
        },
        {
          "ccn": "37619",
          "courseCode": "INTEGBI 183A",
          "instruction_format": "LAB",
          "section_label": "LAB 201 (In Person)",
          "section_number": "201",
          "scheduledWithCcn": "29713",
          "is_primary_section": false,
          "instructors": [
            {
              "name": "Mary Salinger",
              "email": "mary@example.edu",
              "uid": "9898989"
            }
          ],
          "schedules": {
            "oneTime": [],
            "recurring": [
              {
                "buildingName": "LeConte",
                "roomNumber": "0004",
                "schedule": "F 12:00P-1:00P"
              }
            ]
          }
        },
        {
          "section_label": "DIS 008 (In Person)",
          "ccn": "59713",
          "courseCode": "INTEGBI 183A",
          "instruction_format": "DIS",
          "section_number": "008",
          "is_primary_section": false,
          "schedules": {"oneTime": [], "recurring": []},
          "scheduledWithCcn": "49713",
          "instructors": [
            {
              "name": "Oski Bear",
              "email": "oski@example.edu",
              "uid": "61889"
            },
            {
              "name": "Mary Salinger",
              "email": "mary@example.edu",
              "uid": "9898989"
            }
          ]
        }
      ],
      "role": "Instructor",
      "emitter": "Campus"
    },
    {
      "shortDescription": "Lessons from the Cambrian Explosion",
      "name": "Bio 1a Lec 3",
      "id": "1093164",
      "emitter": "bCourses",
      "site_url": "https://notquitecanvas/courses/1093164",
      "siteType": "course",
      "courses": [
        {
          "id": "BIOLOGY:1A:2013-C"
        }
      ]
    },
    {
      "name": "Project Group 4",
      "id": "1093165",
      "emitter": "bCourses",
      "site_url": "https://notquitecanvas/groups/101261",
      "source": "Bio 1a Lec 3",
      "siteType": "group",
      "courses": [
        {
          "id": "BIOLOGY:1A:2013-C"
        }
      ]
    },
    {
      "shortDescription": "Monitor Psych 1A",
      "name": "Unofficial memberships",
      "id": "1093166",
      "emitter": "bCourses",
      "site_url": "https://notquitecanvas/courses/1093166",
      "siteType": "course",
      "term_yr": "2013",
      "term_cd": "C",
      "courses": [
      ]
    }
  ],
  "current_term": "Summer 2013"
}

public/dummy/json/classes.json (diff)
@@ -172,7 +172,7 @@
           "ccn": "27606",
           "courseCode": "BIOLOGY 123A",
           "instruction_format": "LEC",
-          "section_label": "LEC 002",
+          "section_label": "LEC 002 (In Person)",
           "section_number": "002",
           "is_primary_section": true,
           "schedules": {
@@ -197,7 +197,7 @@
           "ccn": "27619",
           "courseCode": "BIOLOGY 123A",
           "instruction_format": "LAB",
-          "section_label": "LAB 201",
+          "section_label": "LAB 201 (In Person)",
           "section_number": "201",
           "is_primary_section": false,
           "instructors": [
@@ -219,7 +219,7 @@
           }
         },
         {
-          "section_label": "DIS 008",
+          "section_label": "DIS 008 (In Person)",
           "ccn": "49713",
           "courseCode": "BIOLOGY 123A",
           "instruction_format": "DIS",
@@ -243,7 +243,7 @@
           "ccn": "37606",
           "courseCode": "INTEGBI 183A",
           "instruction_format": "LEC",
-          "section_label": "LEC 002",
+          "section_label": "LEC 002 (In Person)",
           "section_number": "002",
           "scheduledWithCcn": "27606",
           "is_primary_section": true,
@@ -269,7 +269,7 @@
           "ccn": "37619",
           "courseCode": "INTEGBI 183A",
           "instruction_format": "LAB",
-          "section_label": "LAB 201",
+          "section_label": "LAB 201 (In Person)",
           "section_number": "201",
           "scheduledWithCcn": "29713",
           "is_primary_section": false,
@@ -292,7 +292,7 @@
           }
         },
         {
-          "section_label": "DIS 008",
+          "section_label": "DIS 008 (In Person)",
           "ccn": "59713",
           "courseCode": "INTEGBI 183A",
           "instruction_format": "DIS",
