.eslintrc.json (before)
{
    "env": {
        "browser": true,
        "es6": true,
        "commonjs": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "globals": {
      "angular": false
    },
    "parserOptions": {
        "ecmaVersion": 2018
    },
    "root": true,
    "rules": {
      "array-bracket-spacing": ["error"],
      "block-spacing": ["error"],
      "brace-style": ["error"],
      "camelcase": ["error"],
      "curly": ["error"],
      "comma-dangle": ["error", "never"],
      "comma-spacing": ["error"],
      "comma-style": ["error"],
      "complexity": ["error", 17],
      "dot-notation": ["error"],
      "eol-last": ["error"],
      "eqeqeq": ["error"],
      "func-call-spacing": ["error"],
      "guard-for-in": ["error"],
      "keyword-spacing": ["error"],
      "indent": ["error", 2, 
        { "MemberExpression": 0,
          "SwitchCase": 1
        }
      ],
      "line-comment-position": ["error", 
        { "position": "above" }
      ],
      "linebreak-style": ["error", "unix"],
      "max-depth": ["error", 5],
      "no-bitwise": ["error"],
      "no-console": ["error"],
      "no-empty": ["error"],
      "no-extend-native": ["error"],
      "no-extra-boolean-cast": ["off"],
      "no-irregular-whitespace": ["error"],
      "no-loop-func": ["error"],
      "no-mixed-spaces-and-tabs": ["error"],
      "no-multi-spaces": ["error"],
      "no-multi-str": ["error"],
      "no-multiple-empty-lines": ["error", 
        { "max": 2, "maxEOF": 1 }
      ],
      "no-nested-ternary": ["error"],
      "no-new": ["error"],
      "no-undef": ["error"],
      "no-underscore-dangle": ["error"],
      "no-unused-vars": ["error"],
      "no-useless-escape": ["warn"],
      "no-with": ["error"],
      "padded-blocks": ["error",
        { "blocks": "never" }
      ],
      "quotes": ["error", "single",
        {"allowTemplateLiterals": true}
      ],
      "semi": ["error", "always"],
      "semi-spacing": ["error"],
      "space-before-function-paren": ["error", "never"],
      "space-infix-ops": ["error"],
      "spaced-comment": ["error", "always"],
      "strict": ["error", "global"],
      "valid-jsdoc": ["error"],
      "wrap-iife": ["error"],
      "yoda": ["error", "never"]
    }
}

.eslintrc.json (after)
{
    "env": {
        "browser": true,
        "es6": true,
        "commonjs": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "globals": {
      "angular": false
    },
    "parserOptions": {
        "ecmaVersion": 2018
    },
    "root": true,
    "rules": {
      "array-bracket-spacing": ["error"],
      "block-spacing": ["error"],
      "brace-style": ["error"],
      "camelcase": ["error"],
      "curly": ["error"],
      "comma-dangle": ["error", "never"],
      "comma-spacing": ["error"],
      "comma-style": ["error"],
      "complexity": ["error", 17],
      "dot-notation": ["error"],
      "eol-last": ["error"],
      "eqeqeq": ["error"],
      "func-call-spacing": ["error"],
      "guard-for-in": ["error"],
      "keyword-spacing": ["error"],
      "indent": ["error", 2,
        { "MemberExpression": 0,
          "SwitchCase": 1
        }
      ],
      "line-comment-position": ["error",
        { "position": "above" }
      ],
      "linebreak-style": ["error", "unix"],
      "max-depth": ["error", 5],
      "no-bitwise": ["error"],
      "no-console": ["error"],
      "no-empty": ["error"],
      "no-extend-native": ["error"],
      "no-extra-boolean-cast": ["off"],
      "no-irregular-whitespace": ["error"],
      "no-loop-func": ["error"],
      "no-mixed-spaces-and-tabs": ["error"],
      "no-multi-spaces": ["error"],
      "no-multi-str": ["error"],
      "no-multiple-empty-lines": ["error",
        { "max": 2, "maxEOF": 1 }
      ],
      "no-nested-ternary": ["error"],
      "no-new": ["error"],
      "no-prototype-builtins": ["warn"],
      "no-undef": ["error"],
      "no-underscore-dangle": ["error"],
      "no-unused-vars": ["error"],
      "no-useless-escape": ["warn"],
      "no-with": ["error"],
      "padded-blocks": ["error",
        { "blocks": "never" }
      ],
      "quotes": ["error", "single",
        {"allowTemplateLiterals": true}
      ],
      "semi": ["error", "always"],
      "semi-spacing": ["error"],
      "space-before-function-paren": ["error", "never"],
      "space-infix-ops": ["error"],
      "spaced-comment": ["error", "always"],
      "strict": ["error", "global"],
      "valid-jsdoc": ["error"],
      "wrap-iife": ["error"],
      "yoda": ["error", "never"]
    }
}

.eslintrc.json (diff)
@@ -29,12 +29,12 @@
       "func-call-spacing": ["error"],
       "guard-for-in": ["error"],
       "keyword-spacing": ["error"],
-      "indent": ["error", 2, 
+      "indent": ["error", 2,
         { "MemberExpression": 0,
           "SwitchCase": 1
         }
       ],
-      "line-comment-position": ["error", 
+      "line-comment-position": ["error",
         { "position": "above" }
       ],
       "linebreak-style": ["error", "unix"],
@@ -49,11 +49,12 @@
       "no-mixed-spaces-and-tabs": ["error"],
       "no-multi-spaces": ["error"],
       "no-multi-str": ["error"],
-      "no-multiple-empty-lines": ["error", 
+      "no-multiple-empty-lines": ["error",
         { "max": 2, "maxEOF": 1 }
       ],
       "no-nested-ternary": ["error"],
       "no-new": ["error"],
+      "no-prototype-builtins": ["warn"],
       "no-undef": ["error"],
       "no-underscore-dangle": ["error"],
       "no-unused-vars": ["error"],
