config/database.yml (before)
development:
  adapter: postgresql
  database: <%= Settings.postgres.database %>
  encoding: unicode
  pool: <%= Settings.postgres.pool %>
  timeout: 5000
  username: <%= Settings.postgres.username %>
  password: <%= Settings.postgres.password %>
  host: <%= Settings.postgres.host %>
  port: <%= Settings.postgres.port %>
  properties:
    sslcert: <%= Settings.postgres.sslcert %>
    sslkey: <%= Settings.postgres.sslkey %>
    sslmode: <%= Settings.postgres.sslmode %>

production:
  adapter: postgresql
  database: <%= Settings.postgres.database %>
  encoding: unicode
  pool: <%= Settings.postgres.pool %>
  timeout: 5000
  username: <%= Settings.postgres.username %>
  password: <%= Settings.postgres.password %>
  host: <%= Settings.postgres.host %>
  port: <%= Settings.postgres.port %>
  sslmode: <%= Settings.postgres.sslmode %>

test:
  adapter: sqlite3
  encoding: utf8
  database: 'db/test.sqlite3'
  pool: <%= Settings.test_sqlite.pool %>

# The places where these settings are filled out are settings.yml and production.yml
# You should only be filling in custom values and secrets within production.local.yml
campusdb:
  adapter: <%= Settings.campusdb.adapter %>
  driver: <%=Settings.campusdb.driver %>
  url: <%=Settings.campusdb.url %>
  username: <%=Settings.campusdb.username %>
  password: <%=Settings.campusdb.password %>
  pool: <%=Settings.campusdb.pool %>
  timeout: <%=Settings.campusdb.timeout %>

edodb:
  adapter: <%= Settings.edodb.adapter %>
  driver: <%=Settings.edodb.driver %>
  url: <%=Settings.edodb.url %>
  username: <%=Settings.edodb.username %>
  password: <%=Settings.edodb.password %>
  pool: <%=Settings.edodb.pool %>
  timeout: <%=Settings.edodb.timeout %>

edw_db:
  adapter: <%= Settings.edw_db.adapter %>
  driver: <%=Settings.edw_db.driver %>
  url: <%=Settings.edw_db.url %>
  username: <%=Settings.edw_db.username %>
  password: <%=Settings.edw_db.password %>
  pool: <%=Settings.edw_db.pool %>
  timeout: <%=Settings.edw_db.timeout %>

config/database.yml (after)
development:
  adapter: postgresql
  database: <%= Settings.postgres.database %>
  encoding: unicode
  pool: <%= Settings.postgres.pool %>
  timeout: 5000
  username: <%= Settings.postgres.username %>
  password: <%= Settings.postgres.password %>
  host: <%= Settings.postgres.host %>
  port: <%= Settings.postgres.port %>
  properties:
    sslcert: <%= Settings.postgres.sslcert %>
    sslkey: <%= Settings.postgres.sslkey %>
    sslmode: <%= Settings.postgres.sslmode %>

production:
  adapter: postgresql
  database: <%= Settings.postgres.database %>
  encoding: unicode
  pool: <%= Settings.postgres.pool %>
  timeout: 5000
  username: <%= Settings.postgres.username %>
  password: <%= Settings.postgres.password %>
  host: <%= Settings.postgres.host %>
  port: <%= Settings.postgres.port %>
  sslmode: <%= Settings.postgres.sslmode %>

test:
  adapter: sqlite3
  encoding: utf8
  database: 'db/test.sqlite3'
  pool: <%= Settings.test_sqlite.pool %>

# The places where these settings are filled out are settings.yml and production.yml
# You should only be filling in custom values and secrets within production.local.yml

edodb:
  adapter: <%= Settings.edodb.adapter %>
  driver: <%=Settings.edodb.driver %>
  url: <%=Settings.edodb.url %>
  username: <%=Settings.edodb.username %>
  password: <%=Settings.edodb.password %>
  pool: <%=Settings.edodb.pool %>
  timeout: <%=Settings.edodb.timeout %>

edw_db:
  adapter: <%= Settings.edw_db.adapter %>
  driver: <%=Settings.edw_db.driver %>
  url: <%=Settings.edw_db.url %>
  username: <%=Settings.edw_db.username %>
  password: <%=Settings.edw_db.password %>
  pool: <%=Settings.edw_db.pool %>
  timeout: <%=Settings.edw_db.timeout %>

config/database.yml (diff)
@@ -33,14 +33,6 @@ test:
 
 # The places where these settings are filled out are settings.yml and production.yml
 # You should only be filling in custom values and secrets within production.local.yml
-campusdb:
-  adapter: <%= Settings.campusdb.adapter %>
-  driver: <%=Settings.campusdb.driver %>
-  url: <%=Settings.campusdb.url %>
-  username: <%=Settings.campusdb.username %>
-  password: <%=Settings.campusdb.password %>
-  pool: <%=Settings.campusdb.pool %>
-  timeout: <%=Settings.campusdb.timeout %>
 
 edodb:
   adapter: <%= Settings.edodb.adapter %>
